WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_SHOULDER_ROCKETS"
	"description" 									"#WPN_TITAN_SHOULDER_ROCKETS_DESC"
	"shortprintname"								"#WPN_TITAN_SHOULDER_ROCKETS"
	"longdesc"										"#WPN_TITAN_SHOULDER_ROCKETS_LONGDESC"

	"menu_icon"										"rui/titan_loadout/ordnance/multilock_rockets_menu"
	"hud_icon"										"rui/titan_loadout/ordnance/multilock_rockets"

	"hint_type"										"hold"

	"weaponClass" 									"titan"
	"weaponType"									"shoulder"
	//"fire_mode"   									"offhand_instant"
	"alwaysShow"									"1"
	"minimap_reveal_distance"						"32000"

	"fire_mode"   									"offhand"

	// Models
	"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_rocket_pod.mdl"

	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_titanweapon_shoulder_rockets"
	"OnWeaponOwnerChanged"							"OnWeaponOwnerChanged_titanweapon_shoulder_rockets"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_shoulder_rockets"
	"OnWeaponChargeBegin"							"OnWeaponChargeBegin_titanweapon_shoulder_rockets"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_titanweapon_shoulder_rockets"

	"offhand_keep_primary_in_hand"					"1"

	"projectile_drift_windiness"					"7"
	"projectile_drift_intensity"					"0.96"
	"projectile_straight_time_min"					"0.9"
	"projectile_straight_time_max"					"1.2"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"1"

	// Menu Stats
	"stat_damage" 									"95"
	"stat_range"  									"90"
	"stat_accuracy"   								"50"
	"stat_rof"										"20"

	"owner_muzzle_index"							"1"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_large.mdl"

	// Effects
	"impact_effect_table" 							"exp_rocket_shoulder"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	// Sound
	"fire_sound_1_player_1p"						"ShoulderRocket_Paint_Fire_1P"
	"fire_sound_1_player_3p"						"ShoulderRocket_Paint_Fire_3P"
	"sound_dryfire"									"titan_dryfire"

	"critical_hit"									"0"
	"damage_type" 									"bullet"

	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

    "cooldown_type"                                 "charged_shot"
	MP_BASE
	{
		"fire_rate"   									"12"

		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"250"
		"damage_far_value"								"250"
		"damage_near_value_titanarmor"					"350"
		"damage_far_value_titanarmor"					"350"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"350"

		"explosionradius" 								"120"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}
	SP_BASE
	{
		"fire_rate"   									"30"

		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"280"
		"damage_far_value"								"280"
		"damage_near_value_titanarmor"					"150"
		"damage_far_value_titanarmor"					"150"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"100"

		"explosionradius" 								"200"

		"enable_highlight_networking_on_creation"		"1"
	}

	"impulse_force"   								"20000"

	// Charge settings
	"charge_time" 									"-1"
	"charge_cooldown_time"							"18.0"
	"charge_cooldown_delay"   						"2.0"
	"charge_end_forces_fire"  						"1"
	"charge_remain_full_when_fired"					"1"

	// Ammo
	"ammo_stockpile_max"							"400"
	"ammo_clip_size"   								"400"
	"ammo_default_total"							"400"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_no_remove_from_clip"						"1"

	// Behavior
	"burst_fire_delay"								"0.7"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.1"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.1"
	"raise_time"  									"0.25"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-0.0"
	"viewkick_pitch_random"   						"1.50"
	"viewkick_pitch_softScale"						"0.75"
	"viewkick_pitch_hardScale"						"0.1"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.1"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.25"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.1"
	"viewkick_roll_randomMax" 						"0.2"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewpunch_multiplier"							"1.9"

	// Bob
	//"bob_cycle_time"  								"0.69"
	//"bob_vert_dist"   								"0.6"
	//"bob_horz_dist"   								"0.1"
	//"bob_max_speed"   								"150"
	//"bob_pitch"   									"-0.75"
	//"bob_yaw" 										"1.7"
	//"bob_roll"										"-1.2"

	// View Drift

	// Rumble
	"fire_rumble"									"rumble_titan_shoulder_rocket"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-2"
	"sway_min_z"  									"-2.7"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"2"
	"sway_max_z"  									"2.7"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.3"
	"sway_move_forward_translate_z"   				"-0.1"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	//"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	//"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-3"
	"sway_turn_right_rotate_yaw"  					"3"

	"sway_turn_left_translate_y"  					"-.1"
	"sway_turn_right_translate_y"  					".1"
	"sway_turn_up_translate_z"  					"-.5"
	"sway_turn_down_translate_z"  					".5"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	//"sway_turn_left_rotate_roll"   					"0.5"
	//"sway_turn_right_rotate_roll"  					"-0.5"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_additional_rest"				"20"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_additional_rest"			"15"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_additional_rest"				"8"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"					"0.2"
	"npc_rest_time_between_bursts_max"					"0.3"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"
	"smart_ammo_search_angle" 						"80"
	"smart_ammo_search_distance"  					"4000"
	"smart_ammo_search_npcs"						"1"
	"smart_ammo_search_players"						"1"
	"smart_ammo_search_projectiles"					"0"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_new_target_delay"					"0"
	"smart_ammo_max_targets"						"8"
	"smart_ammo_alt_lock_style"						"1"
	"smart_ammo_max_targeted_burst"					"12"
	"smart_ammo_always_do_burst"					"0"
	"smart_ammo_targeting_time_min"					"0.3"
	"smart_ammo_targeting_time_max"					"0.3"
	"smart_ammo_target_max_locks_heavy"				"12"
	"smart_ammo_points_search_tick_interval"		"6"
	"smart_ammo_bounds_search_tick_interval"		"6"
	"smart_ammo_hud_lock_style"						"titan_target_missile"
	"smart_ammo_target_confirmed_sound"				"ShoulderRocket_Paint"
	"smart_ammo_target_confirming_sound"			"ShoulderRocket_Paint"
	"smart_ammo_looping_sound_acquiring"			"weapon_smartpistol_targetlockingloop"
	"smart_ammo_weapon_type"						"homing_missile"
	"smart_ammo_only_search_on_charge"				"1"
	"smart_ammo_lock_type"							"any"
	"smart_ammo_allow_ads_lock"						"1"
	"smart_ammo_allow_hip_fire_lock"				"1"
	"smart_ammo_unlock_debounce_time"				"2"
	"smart_ammo_titan_lock_point0"					"SMART_AMMO_TORSO_FRONT"
	"smart_ammo_titan_lock_point1"					"SMART_AMMO_TORSO_BACK"
	"smart_ammo_titan_lock_point2"					"SMART_AMMO_TORSO_BASE"
	"smart_ammo_titan_lock_point3"					"SMART_AMMO_HEAD"
	"smart_ammo_titan_lock_point4"					"SMART_AMMO_ARM_LEFT"
	"smart_ammo_titan_lock_point5"					"SMART_AMMO_ARM_RIGHT"
	"smart_ammo_track_cloaked_targets"				"0"

	// Crosshair
	"red_crosshair_range" 							"4000"

	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"1"

	Mods
	{
		mod_ordnance_core
		{
			"charge_cooldown_time"							"/1.25"
		}

		dev_mod_low_recharge
		{
			"charge_cooldown_time"   									"/20"
		}

		extended_smart_ammo_range
		{
			"smart_ammo_search_distance"  					"8000"
		}

		burn_mod_titan_shoulder_rockets
		{
			//"smart_ammo_max_targeted_burst"					"18"	// this never worked as the max was 12 in code
			//"smart_ammo_target_max_locks_heavy"				"18"
			"charge_cooldown_time"							"/1.65"

			"damage_near_value"   							"225" //was 200
			"damage_far_value"								"225" //was 200

			"is_burn_mod"		"1"
		}

		upgradeCore_Vanguard
		{
			"smart_ammo_max_targeted_burst"					"6"
			"smart_ammo_target_max_locks_heavy"				"6"
			"smart_ammo_search_angle" 						"30"
			"smart_ammo_unlock_debounce_time"				"0.2"
			"smart_ammo_new_target_delay"					"0.3"
			"smart_ammo_apply_new_target_delay_to_first_target" "1"
			"projectile_trail_effect_0"						"Rocket_Smoke_SMALL_Titan_mod"
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_multi_target"
			"smart_ammo_lock_type"							"large"

			"npc_min_burst"   								"3"
			"npc_max_burst"   								"3"
			"npc_rest_time_between_bursts_min"					"3"
			"npc_rest_time_between_bursts_max"					"4"

			"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_rocket_pod_right.mdl"
	"smart_ammo_max_targets"						"2"
	"smart_ammo_targeting_time_min"					"0.1"
	"smart_ammo_targeting_time_max"					"0.1"

		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"250"
		"damage_far_value"								"250"
		"damage_near_value_titanarmor"					"350"
		"damage_far_value_titanarmor"					"350"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"350"

		"explosionradius" 								"120"
		}

		upgradeCore_MissileRack_Vanguard
		{
			"smart_ammo_search_angle" 						"30"
			"smart_ammo_unlock_debounce_time"				"0.2"
			"smart_ammo_new_target_delay"					"0.3"
			"smart_ammo_apply_new_target_delay_to_first_target" "1"
			"projectile_trail_effect_0"						"Rocket_Smoke_SMALL_Titan_mod"
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_multi_target"
			"smart_ammo_lock_type"							"large"

			"npc_min_burst"   								"6"
			"npc_max_burst"   								"6"
			"npc_rest_time_between_bursts_min"					"3"
			"npc_rest_time_between_bursts_max"					"4"

			"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_rocket_pod_right.mdl"
	"smart_ammo_max_targets"						"2"
	"smart_ammo_targeting_time_min"					"0.1"
	"smart_ammo_targeting_time_max"					"0.1"

		"fire_rate"   									"12"

		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"250"
		"damage_far_value"								"250"
		"damage_near_value_titanarmor"					"350"
		"damage_far_value_titanarmor"					"350"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"350"

		"explosionradius" 								"120"
		}

		fd_balance
		{
			"damage_near_value_titanarmor"				"*0.8"
			"damage_far_value_titanarmor"				"*0.8"
			"explosion_damage"							"*0.8"
			"explosion_damage_heavy_armor"				"*0.8"
			"damage_near_value"   						"*0.8"
			"damage_far_value"							"*0.8"
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		    isActive					weapon_is_active
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_lstar"
			"base_spread"				"12.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
