WeaponData
{
	"printname"										"#WPN_TITAN_SALVO_CORE"
	"shortprintname"								"#WPN_TITAN_SALVO_CORE_SHORT"
	"description"									"#WPN_TITAN_SALVO_CORE_DESC"
	"longdesc"										"#WPN_TITAN_SALVO_CORE_LONGDESC"

	"menu_icon"										"rui/titan_loadout/core/titan_core_salvo"
	"hud_icon"										"rui/titan_loadout/core/titan_core_salvo"

	// General
	"weaponClass" 									"titan"
	"weaponType"									"titan_core"
	"fire_mode"   									"offhand"

	"OnWeaponActivate"								"OnWeaponActivate_salvocore_rockets"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_SalvoCore"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_salvo_core"

	"OnWeaponChargeBegin"							"OnAbilityCharge_SalvoCore"
	"OnWeaponChargeEnd"								"OnAbilityChargeEnd_SalvoCore"
	"OnWeaponAttemptOffhandSwitch"					"CheckCoreAvailable"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_salvo_core"

    "projectile_flight_sound"                       "Weapon_Sidwinder_Projectile"
    //"ignition_distance"                             "350"
    //"pre_ignition_speed"                            "750"
    //"pre_ignition_damage"                           "200"
    //"pre_ignition_damage_titanarmor" 				"200"
    //"pre_ignition_flight_sound"                     "Weapon_Sidwinder_Projectile"
    //"pre_ignition_trail_effect"                     "Rocket_Smoke_SMR"
    //"pre_ignition_impact_effect_table"              "exp_smr"
    //"ignition_sound"                                "Weapon_Sidewinder_Fire_3P"
    //"ignition_effect"                                "MissileAirBurst"

	// Charge settings
	"charge_time" 									"0.5" // chargeup time
	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"2.0"
	"charge_end_forces_fire"  						"1"
	"charge_require_input"							"0"
	"charge_sound_1p"								"weapon_coreability_salvo_fire_chargeup_1p"
	"charge_sound_3p"								"weapon_coreability_salvo_chargeup_3p"

    "charge_allow_melee"                            "0"

	"offhand_keep_primary_in_hand"					"1"

	// Behavior
	"core_build_time"								"150"
	"chargeup_time"									"0.5"
	"core_duration"									"2.0" // Needs to match charge_cooldown_delay
	"passive"										"PAS_FUSION_CORE"

	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	"readymessage"									"#HUD_CORE_ONLINE_ATLAS_SALVO"
	"readyhint"										"#HUD_CORE_ONLINE_ATLAS_SALVO_HINT"

	"dialog_core_online"							"SalvocoreOnline"
	"dialog_core_activated"							"SalvocoreActivated"

	/////////////////////////////////////////////////////////////////////////////////////////////

	// Models
	"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_rocket_pod_core.mdl"
	//"playermodel" 								// no model, use rocket pod
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_large.mdl"

	"alt_fire_anim_count"							"1"

	"offhand_holster_primary"						"1"

	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"1"

	"projectile_launch_speed"						"1000"
	"projectile_drift_windiness"					"7"
	"projectile_drift_intensity"					"0.96"
	"projectile_straight_time_min"					"0.6"
	"projectile_straight_time_max"					"0.9"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"1"

	// Menu Stats
	"stat_damage" 									"80"
	"stat_range"  									"90"
	"stat_accuracy"   								"30"
	"stat_rof"										"60"

	// Effects
	"fx_muzzle_flash_view"							"wpn_mflash_xo_rocket_shoulder_FP"
	"fx_muzzle_flash_world"							"P_muzzleflash_predator"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"fx_muzzle_flash2_view"							"wpn_mflash_xo_rocket_shoulder_FP"
	"fx_muzzle_flash2_world"						"P_muzzleflash_predator"
	"fx_muzzle_flash2_attach"						"muzzle_flash_r"

	"impact_effect_table" 							"exp_rocket_shoulder"
	"projectile_trail_effect_0" 					"P_SalvoCore_trail"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									".045"
	"projectile_adjust_to_gun_barrel"				"1"

	// Sound
	"burst_or_looping_fire_sound_start_1p"			"weapon_coreability_salvo_fire_1p"
	"burst_or_looping_fire_sound_middle_1p"			""
	"burst_or_looping_fire_sound_end_1p"			""

	"burst_or_looping_fire_sound_start_3p"			"weapon_coreability_salvo_fire_3P"
	"burst_or_looping_fire_sound_middle_3p"			""
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			"weapon_coreability_salvo_fire_3P"
	"burst_or_looping_fire_sound_middle_npc"		""
	"burst_or_looping_fire_sound_end_npc"			""

	"damage_type" 									"burn"

	"explosion_damages_owner"						"0"

	"impulse_force"   								"32000" //"15000"
	"explosion_shake_radius"						"350"
	"explosion_shake_amplitude"						"5"
	"explosion_shake_frequency"						"55"
	"explosion_shake_duration"						"0.55"

	// Ammo
	"ammo_stockpile_max"							"30"
	"ammo_clip_size"   								"30"
	"ammo_default_total"							"30"
	"ammo_no_remove_from_clip"						"1"

	MP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"60"
		"damage_far_value"								"60"
		"damage_near_value_titanarmor"					"140"
		"damage_far_value_titanarmor" 					"140"
		"explosion_damage"								"60" //"250"
		"explosion_damage_heavy_armor"					"140"
		"explosion_inner_radius"						"150"
		"explosionradius" 								"150"

		"npc_damage_near_value"							"<KEEP_DEFAULT>"
		"npc_damage_far_value"							"<KEEP_DEFAULT>"

    	"pre_ignition_npc_damage" 						"60"
    	"pre_ignition_npc_damage_titanarmor" 			"150"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"80"
		"damage_far_value"								"80"
		"damage_near_value_titanarmor"					"120"
		"damage_far_value_titanarmor" 					"120"
		"explosion_damage"								"60" //"250"
		"explosion_damage_heavy_armor"					"120"
		"explosion_inner_radius"						"150"
		"explosionradius" 								"150"

		"npc_damage_near_value"							"60"
		"npc_damage_far_value"							"60"

    	"pre_ignition_npc_damage" 						"60"
    	"pre_ignition_npc_damage_titanarmor" 			"120"

		"enable_highlight_networking_on_creation"		"1"
	}

	// Behavior
	"projectile_inherit_owner_velocity_scale"		"1.0"


	"fire_rate"   									"12"
	"burst_fire_count"								"20"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"55"
	"reload_time" 									"3.5"
	"reload_time_late1" 							"2.0"
	"reloadempty_time"								"3.5"
	"reloadempty_time_late1" 						"2.0"
	"holster_time"									".5"
	"deploy_time" 									".1"
	"lower_time"  									".5"
	"raise_time"  									"0"
	"vortex_refire_behavior"  						"rocket"
	"zoom_effects"									"1"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"critical_hit"									"0"

	"scripted_projectile_max_timestep"				"0.1"

	// Spread
	"spread_stand_hip"								"5"
	"spread_stand_hip_run"							"5"
	"spread_stand_ads"								"4"
	"spread_crouch_hip"   							"5"
	"spread_crouch_ads"   							"4"
	"spread_air_hip"  								"5"
	"spread_air_ads"  								"4"

	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							".2"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"titan_40mm"

	"viewkick_pitch_base" 							"-0.2"
	"viewkick_pitch_random"   						"0.3"
	"viewkick_pitch_softScale"						"0.7"
	"viewkick_pitch_hardScale"						"0.1"

	"viewkick_yaw_base"   							"-0.25"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.3"
	"viewkick_yaw_hardScale"  						"2.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"


	// Bob
	"bob_cycle_time"  								"0.7"
	"bob_vert_dist"   								"0.5"
	"bob_horz_dist"   								"1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"1"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.1"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.075"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.05"
	"viewdrift_ads_crouch_scale_pitch"				"0.05"
	"viewdrift_ads_air_scale_pitch"   				"0.05"
	"viewdrift_ads_stand_scale_yaw"   				"0.037"
	"viewdrift_ads_crouch_scale_yaw"  				"0.037"
	"viewdrift_ads_air_scale_yaw" 					"0.037"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"rumble_titan_shoulder_rocket"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-1"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"2"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"
	"sway_enable_zoomed"							"0"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.2"

	"npc_min_range"   								"700"
	"npc_max_range"   								"8000"

	"npc_min_engage_range"							"700"
	"npc_max_engage_range"							"5000"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"5000"

	"npc_use_check_type"							"wide_sight_clear"

	"npc_min_burst"   								"30"
	"npc_max_burst"   								"30"
	"npc_rest_time_between_bursts_min"				"20"
	"npc_rest_time_between_bursts_max"				"20"
	"npc_full_auto_vs_heavy_armor"					"0"
	"npc_aim_at_feet"								"1"
	"npc_aim_at_feet_vs_heavy_armor"				"0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.5"
	"sway_move_origin_factor" 						"0.5"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	// Crosshair
	"red_crosshair_range" 							"2000"


	// Bodygroups:
    "clip_bodygroup"						"titan_rocket_launcher_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		fd_salvo_core
		{
			"burst_fire_count"								"++10"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_flight_core"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}