WeaponData
{
	"printname"   									"#WPN_TITAN_LASER_LITE"
	"shortprintname"   								"#WPN_TITAN_LASER_LITE_SHORT"
	"description"									"#WPN_TITAN_LASER_LITE_DESC"
	"longdesc"										"#WPN_TITAN_LASER_LITE_LONGDESC"

	"menu_icon"										"rui/titan_loadout/ordnance/laser_shot_menu"
	"hud_icon"										"rui/titan_loadout/ordnance/laser_shot"

	"draw_latest_non_offhand_when_offhand_is_active"	"1"

	"damage_type" 									"bullet"
	"damage_flags"									"DF_EXPLOSION"

	// General
	"weaponClass" 									"titan"
	"weaponType"									"shoulder"
	"fire_mode"   									"offhand"

	/////////
	// Ammo
	//"ammo_display"									"bar"
	//"ammo_min_to_fire"								"120"
	//"ammo_per_shot"									"10"
	//// Regen Ammo
	//"regen_ammo_refill_rate"						"20.0"
	//"regen_ammo_refill_start_delay"					"1.0"
	/////////

	"ammo_stockpile_max"							"120"
	"ammo_clip_size"   								"120"
	"ammo_default_total"							"120"

    "cooldown_type"                                 "shared_energy"

	"npc_use_check_type"							"shared_energy"

	"OnWeaponAttemptOffhandSwitch" 					"OnWeaponAttemptOffhandSwitch_titanweapon_laser_lite"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_laser_lite"
	"OnWeaponNPCPrimaryAttack"						"OnWeaponNPCPrimaryAttack_titanweapon_laser_lite"
	"sound_weapon_ready"							"HUD_TitanOffenseAbility_replenished_1P"

	//TODO: Investigate if we can improve how we're using charge.
	MP_BASE
	{
		// Charge settings
		"charge_time" 									"3.0" //Audio is based on this being 3.0s
		"charge_cooldown_time"							"1.0"
		"charge_cooldown_delay"   						"0.0"
		"charge_end_forces_fire"  						"1"
		"charge_require_input"							"1"
		"charge_remain_full_when_fired"					"1"

		// Damage - When Used by Players
		"damage_near_distance"							"4000"
		"damage_far_distance" 							"4000"
		"damage_near_value"   							"300"
		"damage_far_value"								"300"
		"npc_damage_near_value"   						"300"
		"npc_damage_far_value"							"300"

		"damage_near_value_titanarmor"					"1200"
		"damage_far_value_titanarmor" 					"1200"
		"explosion_damage"								"300"		// 150
		"explosion_damage_heavy_armor"					"1200"		// 150
		"explosionradius" 								"30"
		"explosion_inner_radius"  						"30"

		"critical_hit"									"1"
		"critical_hit_damage_scale"						"1.5"

		"shared_energy_cost"							"550"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}
	SP_BASE
	{
		// Charge settings
		"charge_time" 									"3.0" //Audio is based on this being 3.0s
		"charge_cooldown_time"							"1.0"
		"charge_cooldown_delay"   						"0.0"
		"charge_end_forces_fire"  						"1"
		"charge_require_input"							"1"
		"charge_remain_full_when_fired"					"1"

		// Damage - When Used by Players
		"damage_near_distance"							"4000"
		"damage_far_distance" 							"4000"
		"damage_near_value"   							"300"
		"damage_far_value"								"300"

		"npc_damage_near_value"   						"90"
		"npc_damage_far_value"							"90"

		"damage_near_value_titanarmor"					"1200"
		"damage_far_value_titanarmor" 					"1200"
		"explosion_damage"								"300"		// 150
		"explosion_damage_heavy_armor"					"1200"		// 150
		"explosionradius" 								"30"
		"explosion_inner_radius"  						"30"

		"critical_hit"									"1"
		"critical_hit_damage_scale"						"1.5"

		"shared_energy_cost"							"550"

		"enable_highlight_networking_on_creation"		"1"
	}

	// Models
	"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_laser_pod.mdl"
	//"playermodel" 								// no model, use rocket pod
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket.mdl"

	// Effects
	"tracer_effect"   								"P_wpn_hand_laser_beam"
	"tracer_effect_first_person"  					"P_wpn_hand_laser_beam"

	"impact_effect_table" 							"exp_laser_lite"
	"projectile_adjust_to_gun_barrel"				"1"

	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
	"vortex_refire_behavior"  						"absorb"

	// Sounds
	"fire_sound_1_player_1p"						"Weapon_ShoulderLaser_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_ShoulderLaser_Fire_3P"
	"charge_sound_1p"								"Weapon_ShoulderLaser_StutterBuild_1P"
	"charge_sound_3p"								"Weapon_ShoulderLaser_StutterBuild_3P"
	"gesture_attack_anim"							"0"

	"impulse_force"   								"5000"

	// Behavior
	"charge_effect_1p"								"P_handlaser_charge"
	"charge_effect_3p"								"P_handlaser_charge"
	"charge_effect_attachment"						"muzzle_flash"	// on titan in 3p, on weapon in 1p

	"fx_muzzle_flash_attach"						"muzzle_flash"	// on titan in 3p, on weapon in 1p

	"fire_rate"   									"1.5"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"35"
	"reload_time" 									"3.5"

	"reloadempty_time"								"3.5"
	"reloadempty_time_late1"						"2.5"
	"reloadempty_time_late2"						"1.5"
	"reloadempty_time_late3"						"0.5"

	"holster_time"									"0.65"
	"deploy_time" 									"0.3"
	"lower_time"  									"0.65"
	"raise_time"  									"0.3"
	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"1"
	"play_offhand_fire_anim"						"1"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"bypass_semiauto_hold_protection"				"1"
	"vortex_drain"									"0.0"
	"offhand_keep_primary_in_hand"					"1"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"1.0"
	"spread_stand_hip_run"							"1.0"
	"spread_stand_ads"								"1.0"
	"spread_stand_hip_sprint"                       "1.0"
	"spread_crouch_hip"   							"1.0"
	"spread_crouch_ads"   							"1.0"
	"spread_air_hip"  								"1.0"
	"spread_air_ads"  								"1.0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1"
	"viewkick_pitch_hardScale"						"0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.3"
	"viewkick_roll_randomMax" 						"0.45"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"

	// Bob
	//"bob_cycle_time"  								"0.69"
	//"bob_vert_dist"   								"0.6"
	//"bob_horz_dist"   								"0.1"
	//"bob_max_speed"   								"150"
	//"bob_pitch"   									"-0.75"
	//"bob_yaw" 										"1.7"
	//"bob_roll"										"-1.2"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"0.6"
	"viewdrift_ads_air_scale_yaw" 					"0.5"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.1"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"rumble_titan_lasershot"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-2"
	"sway_min_z"  									"-2.7"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"2"
	"sway_max_z"  									"2.7"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.3"
	"sway_move_forward_translate_z"   				"-0.1"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	//"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	//"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-3"
	"sway_turn_right_rotate_yaw"  					"3"

	"sway_turn_left_translate_y"  					"-.1"
	"sway_turn_right_translate_y"  					".1"
	"sway_turn_up_translate_z"  					"-.5"
	"sway_turn_down_translate_z"  					".5"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	//"sway_turn_left_rotate_roll"   					"0.5"
	//"sway_turn_right_rotate_roll"  					"-0.5"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_good_spreadscale"					"3.5"
	"proficiency_very_good_spreadscale"   			"2.0"

	"proficiency_poor_bias"   						"0.0"
	"proficiency_average_bias"						"0.2"
	"proficiency_good_bias"   						"0.3"

	"npc_accuracy_multiplier_pilot"					"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"8"
	"npc_rest_time_between_bursts_max"				"14"
	"npc_pre_fire_delay"							"1.5"
	"npc_pre_fire_delay_interval"					"3"
	"npc_rest_time_between_bursts_expedite"			"1.0" //should be less than npc_rest_time_between_bursts_max. if npc is interrupted waiting for rest time through damage, wait this long instead

	"npc_charge_time_min"							"1.0"	// for rocketpod animation time
	"npc_charge_time_max"							"1.0"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sound_dryfire"   								"titan_dryfire"
	"npc_reload_enabled"  							"0"
	"sprintcycle_time"								"0.55"
	"arc_switch_activator"							"1"

	// Crosshair
	"red_crosshair_range" 							"3000"

	Mods
	{
		dev_mod_low_recharge
		{
			"charge_cooldown_time"							"*0.2"
		}

		burn_mod_titan_laser_lite
		{
			"tracer_effect"   								"P_wpn_hand_laser_beam_BC"
			"tracer_effect_first_person"  					"P_wpn_hand_laser_beam_BC"

			"damage_near_value_titanarmor"					"*1.15"
			"damage_far_value_titanarmor" 					"*1.15"


			"is_burn_mod"		"1"
		}
		fd_balance
		{
			"damage_near_value_titanarmor"					"*1.25"
			"damage_far_value_titanarmor" 					"*1.25"
			"explosion_damage_heavy_armor"					"*1.25"
		}
		fd_laser_upgrade
		{
			"critical_hit_damage_scale"						"2.0"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2_small"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
