WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_METEOR"
	"shortprintname"								"#WPN_TITAN_METEOR_SHORT"
	"description" 									"#WPN_TITAN_METEOR_DESC"
	"longdesc"										"#WPN_TITAN_METEOR_LONGDESC"

	"leveled_pickup"								"1"
	"ammo_no_remove_from_stockpile"						"1"

	"menu_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_thermite_cannon"
	"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_thermite_cannon"

	"weaponClass" 									"titan"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	"OnProjectileCollision"  						"OnProjectileCollision_Meteor"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_Meteor"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_Meteor"
	"OnWeaponActivate"								"OnWeaponActivate_Meteor"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_Meteor"

	// Menu Stats
	"stat_damage" 									"70"
	"stat_range"  									"50"
	"stat_accuracy"   								"50"
	"stat_rof"										"65"

	// Models
	"viewmodel"   									"models/weapons/titan_thermite_launcher/atpov_titan_thermite_launcher.mdl"
	"playermodel" 									"models/weapons/titan_thermite_launcher/w_titan_thermite_launcher.mdl"

	"projectilemodel" 								"models/weapons/bullets/triple_threat_projectile.mdl"

	"bolt_hitsize"									"0.5"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"16.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"22.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"24.0"
	"bolt_bounce_frac"								"1.0"

	"bolt_gravity_enabled"							"1"

    "grenade_arc_indicator_effect"					"P_grenade_arc_proto_first_orange"
    "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto_orange"
    "grenade_arc_indicator_show_from_hip"			"0"
	"grenade_arc_indicator_bounce_count"			"1"

	MP_BASE
	{
	    "damage_near_distance"							"1500"		// 1500
	    "damage_far_distance" 							"3000"		// 3000
	    "damage_near_value"   							"310"		// 310
	    "damage_far_value"								"310"		// 310
	    "damage_near_value_titanarmor"					"800"		// 900
	    "damage_far_value_titanarmor" 					"800"		// 900

		"deploy_time" 									"0.85"

	    "explosion_damage"								"50"		// 150
	    "explosion_damage_heavy_armor"					"200"		// 150

		"critical_hit_damage_scale"						"1.0"		// 3.0

	    "explosion_inner_radius"  						"50"
	    "explosionradius" 								"150"

    	"npc_explosion_damage"							"<KEEP_DEFAULT>"
    	"npc_explosion_damage_heavy_armor"				"<KEEP_DEFAULT>"

		"ammo_min_to_fire"								"1"
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"damage_near_distance"							"1500"		// 1500
		"damage_far_distance" 							"3000"		// 3000
		"damage_near_value"   							"310"		// 310
		"damage_far_value"								"310"		// 310
	    "damage_near_value_titanarmor"					"700"		// 900
	    "damage_far_value_titanarmor" 					"700"		// 900

		"deploy_time" 									"0.85"

	    "explosion_damage"								"50"		// 150
		"explosion_damage_heavy_armor"					"200"		// 150

		"critical_hit_damage_scale"						"1.0"		// 3.0

		"explosion_inner_radius"  						"80"
	    "explosionradius" 								"200"

    	"npc_explosion_damage"							"50"
    	"npc_explosion_damage_heavy_armor"				"200"

		"ammo_min_to_fire"								"1"
		"enable_highlight_networking_on_creation"		"1"
	}

	// Effects
	"tracer_effect"   								"weapon_tracers_40mm"
	"impact_effect_table" 							"titan_meteor"
	"projectile_trail_effect_0" 					"P_wpn_meteor_trail"
	"vortex_absorb_effect"							"wpn_vortex_projectile_trip_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_trip"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"show_grenade_indicator"						"0"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_40mm_fp"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_40mm"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sound
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"weapon_thermitelauncher_fire_1p"
	"fire_sound_2_player_3p"						"weapon_thermitelauncher_fire_3p"
	"fire_sound_1_npc"								"weapon_thermitelauncher_fire_npc"

	"sound_dryfire"									"titan_dryfire"


	// Damage - When Used by Players
	"damage_type" 									"bullet"


	// Damage - When Used by NPCs


	"impulse_force"   								"15000"
	"explosion_shake_radius"						"250"
	"explosion_shake_amplitude"						"10"
	"explosion_shake_frequency"						"50"
	"explosion_shake_duration"						"0.6"

	// Ammo
	"ammo_stockpile_max"							"1500"
	"ammo_clip_size"   								"1"
	"ammo_default_total"							"1500"

	// Behavior
	"fire_rate"   									"1.7"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"50"
	"reload_time"									"2.4"
	"reload_time_late1"								"1.7"
	"reloadempty_time"								"2.4"
	"reloadempty_time_late1"						"1.7"
	"holster_time"									".45"
	"lower_time"  									".1"
	"raise_time"  									".4"
	"vortex_refire_behavior"  						"explosive_round"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"projectile_launch_speed"						"2200"
	"projectile_gravity_scale"						"0.625"
	"projectile_launch_pitch_offset"				"2"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"
	"projectile_inherit_owner_velocity_scale"		"0.0"


	// Spread
	"spread_stand_hip"								"4.5"
	"spread_stand_hip_sprint"                       "4.5"
	"spread_stand_hip_run"							"4.5"
	"spread_stand_ads"								"2.5"
	"spread_crouch_hip"   							"4.5"
	"spread_crouch_ads"   							"2.5"
	"spread_air_hip"  								"4.5"
	"spread_air_ads"  								"2.5"

	"spread_kick_on_fire_stand_hip"					"0.35"
	"spread_kick_on_fire_stand_ads"					"0.35"
	"spread_kick_on_fire_crouch_hip"  				"0.25"
	"spread_kick_on_fire_crouch_ads"  				"0.25"
	"spread_kick_on_fire_air_hip" 					"0.35"
	"spread_kick_on_fire_air_ads" 					"0.35"

	"spread_max_kick_stand_hip"						"4.0"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_hip"  					"4.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_hip" 						"4.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"3.5"
	"spread_decay_delay"  							"1.05"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"titan_40mm"

	"viewkick_pitch_base" 							"-1.2"
	"viewkick_pitch_random"   						"0.3"
	"viewkick_pitch_softScale"						"0.7"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"-0.25"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.3"
	"viewkick_yaw_hardScale"  						"2.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"

	"viewpunch_multiplier"							"1.85"

	// Bob
	"bob_cycle_time"  								"0.69"
	"bob_vert_dist"   								"0.6"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"-1.2"

	// Bob Zoomed
	"bob_cycle_time_zoomed"  						"0.8"
	"bob_vert_dist_zoomed"   						"0.6"
	"bob_horz_dist_zoomed"   						"0.1"
	"bob_max_speed_zoomed"   						"150"
	"bob_pitch_zoomed"   							"0.75"
	"bob_yaw_zoomed" 								"-1.7"
	"bob_roll_zoomed"								"-1.2"

	// View Drift

	// Rumble
	"fire_rumble"									"rumble_titan_meteor"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-2"
	"sway_min_z"  									"-2.7"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"2"
	"sway_max_z"  									"2.7"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"4"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-2.7"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"1"
	"sway_turn_right_rotate_yaw"  					"-1"

	"sway_turn_left_translate_y"  					"-.5"
	"sway_turn_right_translate_y"  					".5"
	"sway_turn_up_translate_z"  					"-1"
	"sway_turn_down_translate_z"  					"1"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	"sway_turn_left_rotate_roll"   					"-4"
	"sway_turn_right_rotate_roll"  					"4"
	"sway_turn_up_rotate_pitch"   					"-3"
	"sway_turn_down_rotate_pitch" 					"3"
	"sway_turn_up_rotate_roll"   					"0.8"
	"sway_turn_down_rotate_roll" 					"-0.8"

	// Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-2"
	"sway_min_z_zoomed"  									"-2.7"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"2"
	"sway_max_z_zoomed"  									"2.7"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"4"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-2.7"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-2"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"2"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"1"
	"sway_turn_right_rotate_yaw_zoomed"  					"-1"

	"sway_turn_left_translate_y_zoomed"  					"-.5"
	"sway_turn_right_translate_y_zoomed"  					".5"
	"sway_turn_up_translate_z_zoomed"  					"-1"
	"sway_turn_down_translate_z_zoomed"  					"1"
	"sway_turn_up_translate_x_zoomed"  					"-.1"
	"sway_turn_down_translate_x_zoomed"  					".1"

	"sway_turn_left_rotate_roll_zoomed"   					"-4"
	"sway_turn_right_rotate_roll_zoomed"  					"4"
	"sway_turn_up_rotate_pitch_zoomed"   					"-3"
	"sway_turn_down_rotate_pitch_zoomed" 					"3"
	"sway_turn_up_rotate_roll_zoomed"   					"0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"-0.8"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"2.0"

	"proficiency_poor_additional_rest"				"0.5"
	"proficiency_average_additional_rest"			"0.3"
	"proficiency_good_additional_rest"				"0.2"

	"npc_accuracy_multiplier_pilot"					"0.3"

	"npc_min_range"   								"200"
	"npc_max_range"   								"4000"

	"npc_min_engage_range"							"200"
	"npc_max_engage_range"							"1500"
	"npc_min_engage_range_heavy_armor"				"200"
	"npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"0.1"
	"npc_rest_time_between_bursts_max"				"0.1"
	"npc_aim_at_feet"								"0"
	"npc_aim_at_feet_vs_heavy_armor"				"0"

	"npc_lead_time_scale"							"0.0003"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"critical_hit"  								"0"

	// Crosshair
	"red_crosshair_range" 							"3000"

	// Bodygroups:
    "clip_bodygroup"						"shell"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	"reload_alt_anim"								"1"

	Mods
	{
		pas_scorch_weapon
		{
			"damage_near_value_titanarmor"					"1000"
	   		"damage_far_value_titanarmor" 					"1000"
		}
		fd_wpn_upgrade_1
		{
			"ammo_clip_size"   								"2"
			"ammo_default_total"							"40"
			"ammo_stockpile_max"							"40"
			"ammo_no_remove_from_stockpile"					"1"
			"ammo_min_to_fire"								"1"

			"anim_alt_idleAttack"							"1"

			"fire_rate"   									"1.2"
			"reload_alt_anim"								"0"

			"reload_is_segmented"							"1"
			"reload_time" 									"1.6"
			"reloadempty_time"								"1.6"
			"reloadsegment_time_loop"						"1.2"
			"reloadsegment_time_end"						"0.8"

			"ammo_size_segmented_reload"					"1"
			"ammo_display_as_clips"							"0"
		}
		fd_wpn_upgrade_2
		{
			"ammo_clip_size"   								"3"
			"ammo_default_total"							"40"
			"ammo_stockpile_max"							"40"
			"ammo_no_remove_from_stockpile"					"1"
			"ammo_min_to_fire"								"1"

			"anim_alt_idleAttack"							"1"

			"fire_rate"   									"1.2"
			"reload_alt_anim"								"0"

			"reload_is_segmented"							"1"
			"reload_time" 									"1.6"
			"reloadempty_time"								"1.6"
			"reloadsegment_time_loop"						"1.2"
			"reloadsegment_time_end"						"0.8"

			"ammo_size_segmented_reload"					"1"
			"ammo_display_as_clips"							"0"
		}
		fd_fire_damage_upgrade
		{

		}
		fd_hot_streak
		{

		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_scorch"
			"base_spread"				"7.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
