WeaponData
{
	// General
	"printname"   									"#WPN_GRAPPLE"
	"shortprintname"								"#WPN_GRAPPLE"
	"description" 									"#WPN_GRAPPLE_DESC"
	"longdesc"										"#WPN_GRAPPLE_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/tactical/pilot_tactical_grapple"
	"hud_icon"										"rui/pilot_loadout/tactical/pilot_tactical_grapple"

	"weaponClass" 									"human"
	"fire_mode"   									"offhand_instant"
	"offhand_default_inventory_slot"				"1"
	//"offhand_interupts_weapon_anims"				"1"

	"OnWeaponActivate"								"OnWeaponActivate_ability_grapple"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_grapple"
	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_ability_grapple"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script

	// Models
	//"viewmodel"   									"models/weapons/clacker_detonator/ptpov_clacker_detonator.mdl"
	"playermodel"									"models/weapons/empty_handed/w_empty_handed_human.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	// Sounds
	"sound_dryfire"									"coop_sentrygun_deploymentdeniedbeep"

	// Ammo
	"ammo_display"									"bar"
	"ammo_stockpile_max"							"200"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"
	"ammo_per_shot"									"100"
	"ammo_min_to_fire"								"100"
	"ammo_no_remove_from_clip"						"1"

	"sound_weapon_ready"							"HUD_kit_meter_replenished_1P"

	// Damage
	"damage_type" 									"none"
	"explosion_damage_heavy_armor"					"0"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	// Behavior
	"fire_rate"   									"1000.0"
	"fire_duration"									"0.001"
	"fire_anim_rate"								"5.0"
	"holster_time"									"0.15"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.25"
	"raise_time"  									"0.2"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"breaks_cloak"									"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"cooldown_type"									"grapple"

	"viewkick_spring" 								"rspn101"

	"toss_pullout_time"								"0.25"
	"toss_time"										"0.25"
	"toss_overhead_time"							"0.25"

	"battle_chatter_event"							"bc_pGrapple"

	"hud_grapple_indicator"							"1"

	//
	"grapple_weapon"								"1"
	"grapple_power_required"						"50"
	"grapple_power_use_rate"						"50"
	"grapple_maxLength"								"1100"
	"grapple_maxLengthVert"							"1100"

	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	"ordnance_crosshair_always_on_start_index"	"1"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adsFrac 					player_zoomFrac
			crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
			teamColor					crosshair_team_color
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_grapple_charge"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
				chargeStartTime			weapon_script_time_0
				chargeMaxTime			eWeaponVar.custom_float_0
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_tactical"
			Args
			{
			    ammoFrac                "progress_grapple_power"
//    			isGrappleInRange		"grapple_in_range"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}

	Mods
	{
		spree_lvl1_grapple
		{
		}
		spree_lvl2_grapple
		{
		}
		spree_lvl3_grapple
		{
			"fire_rate"										"*2.25"
		}
		pas_power_cell
		{
			//this not used, actual setting in pilot_mp.set
			"regen_ammo_refill_rate"	"*1.35"
		}

		pm0
		{
			"grapple_power_required"	"0"
			"grapple_power_use_rate"	"0"
			"offhand_hold_enabled"		"1"
			"fire_mode"					"offhand"
			"instant_swap_to"			"1"
			"instant_swap_from"			"1"
		}
		pm1
		{
			"grapple_power_required"	"0"
			"grapple_power_use_rate"	"0"
			"offhand_hold_enabled"		"1"
			"fire_mode"					"offhand"
			"instant_swap_to"			"1"
			"instant_swap_from"			"1"
			//
			"grapple_maxLength"			"3000"
			"grapple_maxLengthVert"		"3000"
		}
		pm2
		{
			"grapple_power_required"	"0"
			"grapple_power_use_rate"	"0"
			"offhand_hold_enabled"		"1"
			"fire_mode"					"offhand"
			"instant_swap_to"			"1"
			"instant_swap_from"			"1"
			//
			"grapple_maxLength"			"3000"
			"grapple_maxLengthVert"		"3000"
			//
			"impulse_force"   								"20000"
			"explosion_damage"								"100"
			"explosion_damage_heavy_armor"					"400"
			"explosion_inner_radius"  						"75"
			"explosionradius" 								"350"

			custom_float_0		1.5		// CHARGE TIME
		}

		amped_tacticals
		{
			"grapple_power_required"						"50"
			"grapple_power_use_rate"						"50"
		}

		all_grapple
		{
			"grapple_power_required"						"33"
			"grapple_power_use_rate"						"33"
		}
	}
}
