WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_BASIC_BLOCK"
	"shortprintname"   								"#WPN_TITAN_BASIC_BLOCK_SHORT"
	"description" 									"#WPN_TITAN_BASIC_BLOCK_DESC"
	"longdesc"										"#WPN_TITAN_BASIC_BLOCK_LONGDESC"
	"weaponClass" 									"human"
	"weaponType" 									"defense"
	"fire_mode"   									"offhand"
	"minimap_reveal_distance"						"32000"

	"hint_type"										"hold"

	"menu_icon"										"rui/titan_loadout/defensive/titan_defensive_sword_block_menu"
	"hud_icon"										"rui/titan_loadout/defensive/titan_defensive_sword_block"

	"OnWeaponActivate"								"OnWeaponActivate_ability_swordblock"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_ability_swordblock"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_swordblock"
	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_ability_swordblock"
	"OnWeaponChargeBegin"							"OnWeaponChargeBegin_ability_swordblock"

	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	// Menu Stats

	MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}
	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}

	// Models
	"viewmodel"   									"models/weapons/titan_sword/atpov_titan_sword_block.mdl"
	"playermodel" 									"models/weapons/titan_sword/w_titan_sword.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket.mdl"

	"offhand_holster_primary"						"1"
	"hide_holstered_sidearm_when_active"			"1"

	// Effects
	"impact_effect_table" 							"titan_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"sound_weapon_ready"							"HUD_TitanDefenseAbility_replenished_1P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"
	"charge_sound_1p"								"Weapon_ShoulderLaser_StutterBuild_1P"
	"charge_sound_3p"								"Weapon_ShoulderLaser_StutterBuild_3P"

	// Ammo
	"ammo_stockpile_max"							"100"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"100"
    "cooldown_type"                                 "ammo_swordblock"
	"regen_ammo_refill_start_delay"					"2.5"
	"regen_ammo_refill_rate"						"20.0"
	"regen_ammo_stockpile_max_fraction"				"1.0"
	"regen_ammo_stockpile_drain_rate_when_charging"	"5.0"

	"offhand_blocks_sprint"							"0"
	"move_speed_modifier"							"1.5"
	"move_speed_modifier_when_out_of_ammo"			"0.8"
	"instant_swap_to"								"1"
	"attack_button_presses_melee"					"1"

	// Charge settings
	"charge_time" 									"-1.0"
	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"1.0"
	"charge_end_forces_fire"  						"0"
	"charge_allow_melee"							"1"		// can press melee while blocking

	// Behavior
	"fire_rate"   									"0.9"
	"zoom_time_in"									"0.125"
	"zoom_time_out"   								"0.125"
	"zoom_fov"										"70"
	"holster_time"									"0.65"
	"deploy_time" 									"0.2"
	"lower_time"  									"0.65"
	"raise_time"  									"0.1"
	"vortex_refire_behavior"  						"absorb"
	"play_offhand_charging_anim"  					"1"
	"allow_empty_fire"								"1"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"enable_hud_alert"								"0"

	// Spread
	"spread_stand_hip"  							"7"
	"spread_stand_ads"   							"7"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0.7"
	"bob_vert_dist"   								"3"
	"bob_horz_dist"   								"2.5"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"1"
	"bob_yaw" 										"0.80"
	"bob_roll"										"-2.25"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.1"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.075"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.05"
	"viewdrift_ads_crouch_scale_pitch"				"0.05"
	"viewdrift_ads_air_scale_pitch"   				"0.05"
	"viewdrift_ads_stand_scale_yaw"   				"0.037"
	"viewdrift_ads_crouch_scale_yaw"  				"0.037"
	"viewdrift_ads_air_scale_yaw" 					"0.037"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-1"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"2"
	"sway_translate_gain" 							"4"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2"
	"sway_turn_right_rotate_yaw"  					"2"
	"sway_turn_up_rotate_pitch"   					"2"
	"sway_turn_down_rotate_pitch" 					"-2"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.5"
	"sway_move_origin_factor" 						"0.5"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	// Crosshair
	"red_crosshair_range" 							"1200"

	Mods
	{
		pm0
		{
			//
		}
	}
}
