WeaponData
{
	// General
	"printname"   									"#WPN_HOLOPILOT"
	"shortprintname"   								"#WPN_HOLOPILOT"
	"description" 									"#WPN_HOLOPILOT_DESC"
	"longdesc"										"#WPN_HOLOPILOT_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/tactical/pilot_tactical_holo_pilot"
	"hud_icon"										"rui/pilot_loadout/tactical/pilot_tactical_holo_pilot"

	"weaponClass" 									"human"
	"fire_mode"   									"offhand_instant"
	"offhand_default_inventory_slot"				"1"
	//"offhand_interupts_weapon_anims"				"1"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_holopilot"

	// Models
	//"viewmodel"   									"models/weapons/clacker_detonator/ptpov_clacker_detonator.mdl"
	"playermodel"									"models/weapons/empty_handed/w_empty_handed_human.mdl"
	//"projectilemodel" 								"models/dev/empty_model.mdl"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script

	"ammo_suck_behavior"							"offhand_weapons"

	"sound_weapon_ready"							"HUD_kit_meter_replenished_1P"

	MP_BASE
	{
		"ammo_clip_size"   								"200"
		"ammo_default_total"							"200"
		"ammo_display"									"bar"
		"ammo_min_to_fire"								"100"
		"ammo_per_shot"									"100"
		"ammo_stockpile_max"							"200"
		"fire_rate"   									"2"
		"regen_ammo_refill_rate"						"8"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"ammo_clip_size"   								"200"
		"ammo_default_total"							"200"
		"ammo_display"									"bar"
		"ammo_min_to_fire"								"50"
		"ammo_per_shot"									"50"
		"ammo_stockpile_max"							"200"
		"fire_rate"   									"1000"
		"regen_ammo_refill_rate"						"5"

		"enable_highlight_networking_on_creation"		"1"
	}


	// Regen Ammo
	"regen_ammo_refill_start_delay"					"0.0"

	// Damage
	"damage_type" 									"none"
	"explosion_damage_heavy_armor"					"0"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	// Sounds
	"sound_dryfire"									"coop_sentrygun_deploymentdeniedbeep"
	"battle_chatter_event"							"bc_pHolo"
	"fire_sound_1_player_1p"						"holopilot_deploy_1p"
	"fire_sound_1_player_3p"						"holopilot_deploy_3p"

	// Rumble
	"rumble"  										"-1"

	// Behavior
	"cooldown_type"									"ammo_instant"
	"holster_time"									"0.15"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.25"
	"raise_time"  									"0.2"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"breaks_cloak"									"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	// Crosshair

	Mods
	{
		pas_power_cell
		{
			"regen_ammo_refill_rate"	"*1.35"
		}

		dev_mod_low_recharge
		{
			"regen_ammo_refill_rate"   									"*10"
		}
		amped_tacticals
		{
			"ammo_clip_size"   								"300"
			"ammo_default_total"							"300"
			"ammo_stockpile_max"							"300"
			"regen_ammo_refill_rate"						"12"
		}
	}

	"ordnance_crosshair_always_on_start_index"	"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_tactical"
			Args
			{
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}