WeaponData
{
	// General
	"printname"   									"#WPN_WINGMAN_N"
	"shortprintname"								"#WPN_WINGMAN_N_SHORT"
	"description" 									"#WPN_WINGMAN_N_DESC"
	"longdesc" 										"#WPN_WINGMAN_N_LONGDESC"

	"fast_swap_to"									"1"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_wingman_elite"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_wingman_elite"

	"weaponClass" 									"human"
	"weaponSubClass"								"sidearm"
	"body_type"										"light"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_sniper"

	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "handgun"
	"menu_anim_class"                               "small"
	"stat_damage" 									"91"
	"stat_range"  									"60"
	"stat_accuracy"   								"25"
	"stat_rof"										"27"

	// Models
	"viewmodel"   									"models/weapons/wingman_elite/ptpov_wingman_elite.mdl"
	"playermodel" 									"models/weapons/wingman_elite/w_wingman_elite.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"

	// Effects
//	"tracer_effect_first_person"                    "P_wpn_tracer"
//	"tracer_effect"   								"P_wpn_tracer"
	"impact_effect_table" 							"wingman_elite"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"projectile_trail_effect_0" 					"weapon_kraber_projectile"
	"projectile_do_predict_impact_effects"			"1"//0"


	//"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	//"fx_shell_eject_world"							"wpn_shelleject_pistol"
	//"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sounds
	"sound_dryfire"									"pistol_dryfire"
	"sound_pickup"									"wpn_pickup_Pistol_1P"
	"fire_sound_1"									"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_Wingman_Elite_Fire_1P"
	"fire_sound_2_player_3p"						"Weapon_Wingman_Elite_Fire_3P"
	"fire_sound_2_npc"								"Weapon_Wingman_Fire_NPC"
	"sound_zoom_in"									"Weapon_Wingman_ADS_In"
	"sound_zoom_out"								"Weapon_Wingman_ADS_Out"

	"low_ammo_sound_name_1"							"Wingman_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Wingman_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Wingman_LowAmmo_Shot3"

	// Network
	"net_optimize"		                            "0"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1"

	"ammo_clip_size"   								"6"
  	"titanarmor_critical_hit_required"              "1"

	dof_zoom_focusArea_horizontal					0.06
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.011


	"ammo_default_total"							"160"
	"ammo_stockpile_max"							"160"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"1"

	"aimassist_adspull_weaponclass"					"precise"

	"critical_hit"									"1"

	// Bolt info
	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"0.5"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"1.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"2.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"12000"

	// Damage - When Used by Players
	"damage_near_value"   							"75"
	"damage_far_value"								"55"
	"damage_near_distance"							"1500"
	"damage_far_distance" 							"2000"
	"damage_near_value_titanarmor"					"300"
	"damage_far_value_titanarmor" 					"250"
	"damage_rodeo" 									"350"

   	"damage_very_far_value"							"35"
   	"damage_very_far_distance"						"3500"

	"damage_headshot_scale"							"2"

	"red_crosshair_range" 							"1500"

	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"10"
	"npc_damage_far_value"							"8"
	"npc_damage_near_distance"						"1000"
	"npc_damage_far_distance" 						"1200"

	// NPC
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"200"
	"npc_max_engage_range_heavy_armor"				"2000"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_burst"   								"1"
	"npc_max_burst"   								"3"
	"npc_rest_time_between_bursts_min"				"0.3"
	"npc_rest_time_between_bursts_max"				"0.6"

	"damage_heavyarmor_nontitan_scale"				"0.35"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"1.66667"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"11.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior
	"fire_rate"   									"2.6"

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"35"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.75"
	"reload_time_late2" 							"0.60"
	"reloadempty_time"								"2.1"
	"reloadempty_time_late1"						"1.75"
	"reloadempty_time_late2"						"0.65"
	"holster_time"									"0.5"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
//	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	"impulse_force"   								"10"
	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"magnum"

	"viewkick_pitch_base" 							"-0.5"
	"viewkick_pitch_random"   						".2"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"0.05"
	"viewkick_yaw_random" 							"0.0"
	"viewkick_yaw_softScale"  						"0.5"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.25"

	"viewkick_hipfire_weaponFraction" 				"0.25"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_pistol_heavy"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.04"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// Spread
	"spread_stand_hip" 								"0"
	"spread_stand_hip_run" 							"0"
	"spread_stand_hip_sprint"						"0"
	"spread_crouch_hip"								"0"
	"spread_air_hip"	   							"0"
	"spread_stand_ads"  							"0" //"0.15"
	"spread_crouch_ads"  							"0" //"0.1"
	"spread_air_ads"   								"0" //"0.25"

	"spread_kick_on_fire_stand_hip"					"0"
	"spread_kick_on_fire_crouch_hip"				"0"
	"spread_kick_on_fire_air_hip"					"0"
	"spread_kick_on_fire_stand_ads"					"0"
	"spread_kick_on_fire_crouch_ads"				"0"
	"spread_kick_on_fire_air_ads"					"0"

	"spread_max_kick_stand_hip"						"0"
	"spread_max_kick_crouch_hip"					"0"
	"spread_max_kick_air_hip"						"0"
	"spread_max_kick_stand_ads"						"0"
	"spread_max_kick_crouch_ads"					"0"
	"spread_max_kick_air_ads"						"0"

	"spread_decay_rate"   							"11.0"
	"spread_decay_delay"  							".21"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.25"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"

	// Bodygroups:
	"bodygroup1_name"	"suppressor_cyl_sm"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"suppressor_sq_sm"
	"bodygroup2_set"	"0"
    "bodygroup3_name"	"sight_cqh"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_acgs"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"sight_cro"
	"bodygroup5_set"	"0"
	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"


    "clip_bodygroup"						"b3wing_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_stockpile_max"				"160"
			"ammo_clip_size"   					"8"
			"ammo_default_total"				"160"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"			"Weapon_Wingman_FireSuppressed_1P"
			"fire_sound_2_player_3p"			"Weapon_Wingman_FireSuppressed_3P"
			"fire_sound_2_npc"					"Weapon_Wingman_FireSuppressed_NPC"
			"damage_near_value"   				"--10"
			"damage_far_value"					"--10"
			"damage_very_far_value"				"--10"
			"bodygroup2_set"					"1"

			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}
		hcog
		{
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"0"
			"viewmodel_offset_ads"							"0 -6.7 -0.75"
			"zoom_fov"										"35"
			"anim_alt_idleAttack"	"1"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
		}
		redline_sight
		{
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"1"
			"bodygroup5_set"	"0"
			"viewmodel_offset_ads"							"0 -9 -0.78"
			"dof_zoom_nearDepthStart"						"4.491"
			"dof_zoom_nearDepthEnd"							"5.545"
		}
		threat_scope
		{
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"1"
			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			"viewmodel_offset_ads"							"0 -9 -0.78"
			"dof_zoom_nearDepthStart"						"4.491"
			"dof_zoom_nearDepthEnd"							"5.545"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		ricochet
		{
			"bolt_bounce_frac"								"0.7"
			"projectile_damage_reduction_per_bounce"		"0.0"
			"projectile_damages_owner"						"0"
			"projectile_ricochet_max_count"					"2"
		}
		burn_mod_wingman_n
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"
			"projectile_trail_effect_0" 					"weapon_kraber_projectile_burn"
			"impact_effect_table"		 					"titan_bullet_elec"

			"is_burn_mod"		"1"

			"damage_near_value"   							"++20"
			"damage_far_value"								"++20"
   	 		"damage_very_far_value"							"++20"
			"damage_near_value_titanarmor"					"450"
			"damage_far_value_titanarmor" 					"400"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/b3wing_ammo_counter"
		"mesh"					"models/weapons/attachments/b3wing_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"1"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"								"ui/r97_reticle"
		"mesh"							"models/weapons/attachments/r97_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_wingman_n"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
