WeaponData
{
	// General
	"printname"   									"#WPN_SMR"
	"shortprintname"								"#WPN_SMR_SHORT"
	"description" 									"#WPN_SMR_DESC"
	"longdesc"										"#WPN_SMR_LONGDESC"
	"weaponClass" 									"other"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	"OnWeaponActivate"								"OnWeaponActivate_yh803Rocket"				// OnWeaponActivate_dronerocket
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_yh803Rocket"		// OnWeaponNpcPrimaryAttack_dronerocket
	"OnClientAnimEvent"								"GlobalClientEventHandler"

	"projectile_drift_windiness"					"0"
	"projectile_drift_intensity"					"0"
	"projectile_straight_time_min"					"4"
	"projectile_straight_time_max"					"6"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"0"

	// Menu Stats
	"statsRecord"									"false"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_arl.mdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_smr"
	"projectile_trail_effect_0" 					"weapon_40mm_projectile"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_SMR_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_SMR"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_launch_speed"						"800"

	"fx_muzzle_flash_world"							"wpn_muzzleflash_xo_rocket"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"damage_type" 									"bullet"

	// Ammo
	"ammo_stockpile_max"							"300"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"300"

	MP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"15000"
		"damage_near_value"   							"50"
		"damage_far_value"								"50"
		"damage_near_value_titanarmor"					"197"
		"damage_far_value_titanarmor" 					"197"
		"explosion_damage"								"50"
		"explosion_damage_heavy_armor"					"180"

	//	"critical_hit_damage_scale"						"2.0"

		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"1200"
		"npc_damage_near_value"   						"50"
		"npc_damage_far_value"							"50"
		"npc_damage_near_value_titanarmor"				"197"
		"npc_damage_far_value_titanarmor" 				"197"

		"npc_lead_time_scale"							"0.0011"
		"npc_lead_time_min_dist"						"100"
		"npc_lead_time_max_dist"						"4000"
	}

	SP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"15000"
		"damage_near_value"   							"50"
		"damage_far_value"								"50"
		"damage_near_value_titanarmor"					"197"
		"damage_far_value_titanarmor" 					"197"
		"explosion_damage"								"50"
		"explosion_damage_heavy_armor"					"180"

	//	"critical_hit_damage_scale"						"2.0"

		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"800"
		"npc_damage_far_distance" 						"1200"
		"npc_damage_near_value"   						"50"
		"npc_damage_far_value"							"50"
		"npc_damage_near_value_titanarmor"				"197"
		"npc_damage_far_value_titanarmor" 				"197"

		"npc_lead_time_scale"							"0.0011"
		"npc_lead_time_min_dist"						"100"
		"npc_lead_time_max_dist"						"4000"
	}

	//If increasing explosion radius check if SMR_DamagedPlayerOrNPC is still necessary. It's manually applying rodeo splash damage.
	"explosion_inner_radius"  						"1"
	"explosionradius" 								"16"
	"impulse_force"   								"1000"

	// Behavior
	"fire_rate"   									"4"
	"vortex_refire_behavior"  						"rocket"
	"reload_enabled"  								"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"critical_hit"									"0"
	"scripted_projectile_max_timestep"				"0.2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"low_springconstant_launcher"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.1"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"0.5"
	"bob_roll"										"-0.75"

	// View Drift

	// Rumble
	"fire_rumble"									"pilot_autoshot_strong_fire"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2.5"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_very_good_spreadscale"   			"1.5"

	"npc_min_range"   								"0"
	"npc_max_range"   								"2500"

	"npc_min_burst"									"3"
	"npc_max_burst"									"6"
	"npc_rest_time_between_bursts_min"				"3.5"
	"npc_rest_time_between_bursts_max"				"4.5"

	// WeaponED Unhandled Key/Values and custom script Key/Values
}
