WeaponData
{
	// General
	"printname"   									"#WPN_GUNSHIP_LAUNCHER"
    "shortprintname"                              	"#WPN_GUNSHIP_LAUNCHER"
	"description" 									"#WPN_TITAN_TRIPLE_THREAT_DESC"
	"longdesc"										"#WPN_TITAN_TRIPLE_THREAT_LONGDESC"
	"weaponClass" 									"titan"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_GunshipLauncher"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_GunshipLauncher"
	"OnProjectileCollision"							"OnProjectileCollision_GunshipLauncher"

	// Menu Stats
	"stat_damage" 									"50"
	"stat_range"  									"20"
	"stat_accuracy"   								"20"
	"stat_rof"		        						"35"

	// Models
	"projectilemodel" 								"models/weapons/bullets/triple_threat_projectile.mdl"

	// Effects
	"impact_effect_table" 							"triplethreat_frag"
	"projectile_trail_effect_0" 					"wpn_grenade_TT"  	//wpn_grenade_TT_mag
	"vortex_absorb_effect"							"wpn_vortex_projectile_trip_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_trip"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_xo_triple_fp"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_xo_triple"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"sound_dryfire"									"titan_dryfire"
	"sound_zoom_in"									"Weapon_Triple_Threat.ALT_On"
	"sound_zoom_out"								"Weapon_Triple_Threat.ALT_Off"

	"critical_hit"									"0"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"1500"
	"damage_far_distance" 							"3000"
	"damage_near_value"   							"150"
	"damage_far_value"								"150"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"

	"explosion_damage"								"50"
	"explosion_damage_heavy_armor"					"1200"

	// Damage - When Used by NPCs
	//"npc_explosion_damage"						"1"	//this doesn't get used even when owner is an npc
	//"npc_explosion_damage_heavy_armor"			"500"

	"explosionradius" 								"320"
	"explosion_inner_radius"						"140"
	"impulse_force"   								"15000"

	// Ammo
	"ammo_stockpile_max"							"1503"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"1503"

	// Behavior
	"fire_rate"   									"1.2"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"
	"reload_time" 									"3.0"
	"reload_time_late1" 							"2.4"
	"reload_time_late2" 							"0.69"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"2.4"
	"reloadempty_time_late2"						"0.69"
	"holster_time"									".45"
	"deploy_time" 									".85"
	"lower_time"  									".1"
	"raise_time"  									".4"
	"vortex_refire_behavior"  						"grenade"
	"zoom_effects"									"1"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"grenade_bounce_vel_frac_shallow"				"0.4"
	"grenade_bounce_vel_frac_sharp"					"0.25"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"titan_launcher"

	"viewkick_pitch_base" 							"-3.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.0"
	"viewkick_pitch_hardScale"						"3.0"

	"viewkick_yaw_base"   							"-0.25"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.3"
	"viewkick_yaw_hardScale"  						"2.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.0"

	"viewkick_hipfire_weaponFraction" 				"0.3"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.2"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewpunch_multiplier"							"1.8"


	// Bob
	"bob_cycle_time"  								"0.7"
	"bob_vert_dist"   								"0.5"
	"bob_horz_dist"   								"1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"1"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.1"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.075"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.1"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"0.1"
	"viewdrift_ads_stand_scale_yaw"   				"0.075"
	"viewdrift_ads_crouch_scale_yaw"  				"0.075"
	"viewdrift_ads_air_scale_yaw" 					"0.075"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"titan_triple_threat"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-1"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"2"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"
	"sway_enable_zoomed"							"0"

	// NPC
	"proficiency_very_good_spreadscale"   			"10.0"
	"proficiency_very_good_bias"  					"1.0"
	"proficiency_perfect_spreadscale" 				"8.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"2500"

	"npc_min_burst"									"3"
	"npc_max_burst"									"3"
	"npc_rest_time_between_bursts_min"				"1"
	"npc_rest_time_between_bursts_max"				"1"

	// Crosshair
	"red_crosshair_range" 							"1500"

	"charge_time" 									"3.0" //Hydraulic Launcher - Charge to increase distance fired.
	"charge_rumble_min"								"10"
	"charge_rumble_max"								"40"
}
