WeaponData
{
	// General
	"printname"   									"#WPN_DOUBLETAKE"
	"shortprintname"   								"#WPN_DOUBLETAKE_SHORT"
	"description" 									"#WPN_DOUBLETAKE_DESC"
	"longdesc"										"#WPN_DOUBLETAKE_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_doubletake"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_doubletake"

	"weaponClass" 									"human"
	"weaponSubClass"								"sniper"
	"body_type"										"stalker"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_doubletake"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_doubletake"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_doubletake"

	// Menu
	"menu_category"                                 "sniper"
	"menu_anim_class"                               "large"
	"stat_damage" 									"83"
	"stat_range"  									"100"
	"stat_accuracy"   								"76"
	"stat_rof"										"20"

	"ads_dof_disable"	"1"

	// Models
	"viewmodel"   									"models/weapons/doubletake/ptpov_doubletake.mdl"
	"playermodel" 									"models/weapons/doubletake/w_doubletake.mdl"
	//"projectilemodel" 							"models/weapons/bullets/projectile_20mm.mdl"
	"holster_type"									"rifle"

	// Effects
	"impact_effect_table" 							"doubletake_bullet"
	"projectile_do_predict_impact_effects"			"1"
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"projectiles_per_shot"							"3"

	"projectilemodel" 								"models/dev/empty_model.mdl"
	//"projectile_trail_effect_0" 					"P_dragonsbreath_trail"
	"projectile_trail_effect_0" 					"P_doubletake_proj"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_shell_eject2_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject2_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject2_attach"						"shell_L"

	"fx_muzzle_flash_view"							"P_wpn_mflash_dbltake_FP"
	"fx_muzzle_flash_world"							"P_wpn_mflash_dbltake"
	"fx_muzzle_flash_attach"						"muzzle_flash"
	"fx_muzzle_flash_attach_scoped"					"muzzle_flash_scoped"

	// Sounds
	"sound_dryfire"									"rifle_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_zoom_in"									"Weapon_Rangemaster_Kraber_ADS_In"
	"sound_zoom_out"								"Weapon_Rangemaster_Kraber_ADS_Out"
	"fire_sound_1_player_1p"						"Weapon_DoubleTake_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_DoubleTake_Fire_3P"
	"fire_sound_1_npc"								"Weapon_DoubleTake_Fire_NPC"
	"fire_sound_2_player_1p"						"large_shell_drop"
	"fire_sound_2_player_3p"						"large_shell_drop"

	"low_ammo_sound_name_1"							"DoubleTake_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"DoubleTake_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"DoubleTake_LowAmmo_Shot3"

	"projectile_inherit_owner_velocity_scale"		"0.0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1.0"

	// Bolt info
	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"3.0"//1.25"//8.5"//7.5"//10.0"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"4.0"//2.5"//17.0"//15.0"//20.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"6.0"//2.5"//17.0"//15.0"//20.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.09"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"bolt_speed"									"10000"//12000"

	"bolt_spread_max"								"0.015"//0.030"//0.05"
	"bolt_spread_min"								"0.015"//0.030"//0.025"

	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	"damage_type" 									"bullet"
	"damage_headshot_scale"							"2.0"

	"impulse_force"   								"2500"

	// Ammo **NOTE** Weapon consumes two bullets per shot!
	"ammo_clip_size"   								"12"
	"ammo_per_shot"									"2"

	"titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	"ammo_min_to_fire"								"2"
	"ammo_clip_random_loss_on_npc_drop_chunksize"	"2"

	MP_BASE
	{
		"ammo_default_total"							"120"
		"ammo_stockpile_max"							"120"
		"ammo_no_remove_from_stockpile"					"1"

		"aimassist_disable_ads"							"1"
		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"30"
		"damage_far_value"								"30"
		"damage_near_value_titanarmor"					"165"
		"damage_far_value_titanarmor" 					"165"
		"damage_rodeo" 									"80"
		"damage_near_distance"							"4500"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"15000"

		// NPC
		"proficiency_poor_spreadscale"					"3.0"
		"proficiency_average_spreadscale" 				"3.0"
		"proficiency_good_spreadscale"					"2.0"
		"proficiency_very_good_spreadscale"   			"1.5"

		"npc_min_engage_range"							"500"
		"npc_max_engage_range"							"2500"
		"npc_min_engage_range_heavy_armor"				"750"
		"npc_max_engage_range_heavy_armor"				"2500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"2800"

		"npc_min_burst"									"1"
		"npc_max_burst"									"1"
		"npc_rest_time_between_bursts_min"				"2.0"
		"npc_rest_time_between_bursts_max"				"4.0"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"7"
		"npc_damage_far_value"							"7"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"

		"npc_accuracy_multiplier_pilot"					"1.0"

		"npc_suppress_lsp_allowed"						"0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"

		"zoom_toggle_lerp_time"							"<KEEP_DEFAULT>"
		"zoom_toggle_fov"								"<KEEP_DEFAULT>"
	}

	SP_BASE
	{


		"ammo_default_total"							"36"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"1"

		"aimassist_disable_ads"							"0"
		"aimassist_adspull_weaponclass"					"precise_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"50"
		"damage_far_value"								"50"
		"damage_near_value_titanarmor"					"50"
		"damage_far_value_titanarmor" 					"50"
		"damage_rodeo" 									"80"
		"damage_near_distance"							"4500"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"15000"

		// NPC
		"proficiency_poor_spreadscale"					"3.0"
		"proficiency_average_spreadscale" 				"2.2"
		"proficiency_good_spreadscale"					"2.0"
		"proficiency_very_good_spreadscale"   			"1.5"

		"npc_min_engage_range"							"500"
		"npc_max_engage_range"							"8000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"8000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"									"1"
		"npc_max_burst"									"1"
		"npc_rest_time_between_bursts_min"				"2.0"
		"npc_rest_time_between_bursts_max"				"3.0"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"30"
		"npc_damage_far_value"							"30"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"

		"npc_accuracy_multiplier_pilot"					"3.0"

		"npc_suppress_lsp_allowed"						"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}




	"dof_zoom_nearDepthStart"						"9.734"
	"dof_zoom_nearDepthEnd"							"13.655"
	"dof_nearDepthStart"							"3.000"
	"dof_nearDepthEnd"								"5.366"

	// Behavior
	"fire_rate"   									"2.0"//2"
	"zoom_time_in"									"0.4"//0.35"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"26.26"
	"zoom_scope_frac_start"							"0.2"
	"zoom_scope_frac_end"							"1.0"
	"zoom_angle_shift_pitch"						"0.3"
	"zoom_angle_shift_yaw"							"0.65"
	"reload_time" 									"2.4"
	"reload_time_late1" 							"1.26"
	"reloadempty_time"								"3.4"
	"reloadempty_time_late1"						"2.26"
	"reloadempty_time_late2"						"1.26"
	"holster_time"									"0.45"
	"deploy_time" 									"0.6"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"critical_hit_damage_scale"						"1"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"gamepad_use_yaw_speed_for_pitch_ads"			"1"
	"ads_fov_zoomfrac_start"						"0.0"
	"ads_fov_zoomfrac_end"							"0.6"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip" 								"8"
	"spread_stand_hip_run" 							"8"
	"spread_crouch_hip"								"6"
	"spread_air_hip"	   							"8"

	"spread_crouch_ads"  							"0"
	"spread_stand_ads"  							"0"
	"spread_air_ads"   								"0"


	"spread_kick_on_fire_stand_hip"   				"4"
	"spread_kick_on_fire_crouch_hip"  				"4"
	"spread_kick_on_fire_air_hip" 					"4"

	"spread_max_kick_stand_hip"   					"18.0"
	"spread_max_kick_crouch_hip"  					"15.0"
	"spread_max_kick_air_hip" 						"18.0"

	"spread_wallrunning"  							"8"
	"spread_wallhanging"  							"11.75"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"4"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"semisniper"

	"viewkick_pitch_base" 							"-0.61"//"-1.45"
	"viewkick_pitch_random"   						"0.12"//"-0.35"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"0.05"//"0.0"
	"viewkick_yaw_random" 							"0.14"//"1.2"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.5"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.75"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.55"
	"viewkick_ads_weaponFraction" 					"0.0"//"0.45"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"//"-0.3"

	"viewkick_perm_pitch_base" 						"-0.47"
	"viewkick_perm_pitch_random"   					"0.23"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.1"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.0025"
	"bob_horz_dist_zoomed"   						"0.0025"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_sniper"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"jx_c_pov"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.085"
	"sway_max_yaw_zoomed"							"0.085"
	"sway_turn_left_rotate_yaw_zoomed"				"0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"-0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.25"
	"sway_max_pitch_zoomed"  						"0.25"
	"sway_turn_up_rotate_pitch_zoomed"				"-0.25"
	"sway_turn_down_rotate_pitch_zoomed"			"0.25"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								".55"
	"is_sniper"										"1"

	// Bodygroups:
	"bodygroup1_name"	"scope_zoom"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"scope_outline"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"doubletake_sight_riser"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"scope_oracle"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

	"bodygroup_ads_scope_name"	"ads_scopes"
	"bodygroup_ads_scope_set"	"0"

	"anim_alt_idleAttack"	"0"

    "clip_bodygroup"						"doubletake_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"1"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	"entity_color_from_ads_factor"			"25.0"

	dof_zoom_focusArea_horizontal					0.068
	dof_zoom_focusArea_top							0.065
	dof_zoom_focusArea_bottom						-0.046

	Mods
	{

		iron_sights
		{

		}
		scope_4x
		{
			//Use this for Variable Zoom
			"ui7_enable"		"1"

			"bodygroup1_set"	"0"
			"bodygroup2_set"	"1"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"2"

			"zoom_toggle_lerp_time"					"0.2"
			"zoom_toggle_fov"						"7"

			"dof_zoom_nearDepthStart"						"0"
			"dof_zoom_nearDepthEnd"							"0"

			"anim_alt_idleAttack"	"1"

			"ads_fov_zoomfrac_start"						"0.5"
			"ads_fov_zoomfrac_end"							"0.7"

			"aimassist_disable_ads"							"1"

			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
		}
		threat_scope
		{
			"bodygroup1_set"	"1"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"1"

			"dof_zoom_nearDepthStart"						"0"
			"dof_zoom_nearDepthEnd"							"0"

			"anim_alt_idleAttack"	"1"

			"ads_fov_zoomfrac_start"						"0.5"
			"ads_fov_zoomfrac_end"							"0.7"

			"threat_scope_enabled"			"1"
			//"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			//"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			"threat_scope_bounds_width"		"1.5"
			"threat_scope_bounds_height"	"1.1"

			"aimassist_disable_ads"							"1"

			"viewmodel_offset_ads"			"0 0.5 0"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046

			"ui1_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_stockpile_max"						"240"
			"ammo_clip_size"   							"16"
			"ammo_default_total"						"240"
		}
		stabilizer
		{
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"1"
			"bodygroup_ads_scope_set"	"0"
			// "bodygroup_ads_scope_set"	"3"
			// "viewdrift_ads_stand_scale_pitch" 				"*0.5"
			// "viewdrift_ads_crouch_scale_pitch"				"*0.5"
			// "viewdrift_ads_air_scale_pitch"   				"*0.5"
			// "viewdrift_ads_air_scale_yaw" 					"*0.5"
			// "viewdrift_ads_stand_scale_yaw"   				"*0.5"
			// "viewdrift_ads_crouch_scale_yaw"  				"*0.5"
			// "viewdrift_ads_speed_pitch"   					"*0.5"
			// "viewdrift_ads_speed_yaw" 						"*0.5"

			"viewmodel_offset_ads"							"0 -10 -.6"

			"dof_zoom_nearDepthStart"						"7.0"
			"dof_zoom_nearDepthEnd"							"7.2"

			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
		}
		ricochet
		{
			"bolt_bounce_frac"								"0.7"
			"projectile_damage_reduction_per_bounce"		"0.0"
			"projectile_damages_owner"						"0"
			"projectile_ricochet_max_count"					"2"
		}
        slammer
        {
        }

		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_doubletake
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"35"
			"damage_far_value"								"35"
			"damage_near_value_titanarmor"					"265"
			"damage_far_value_titanarmor" 					"265"

			//Effects
			"fx_muzzle_flash_view"							"P_wpn_mflash_dbltake_FP_burn"
			"fx_muzzle_flash_world"							"P_wpn_mflash_dbltake_burn"
			"projectile_trail_effect_0" 					"P_doubletake_proj_burn"
			"impact_effect_table" 							"doubletake_bullet_elec"
		}
	}

	//UiData1
	//{
	//	"ui"								"ui/red_dot"
	//	"mesh"							"models/weapons/attachments/doubletake_rui_upper"
	//	Args
	//	{
	//		vis							player_zoomfrac
	//		ammo						weapon_ammo
	//		clipSize						weapon_clipSize
	//		clipCount					weapon_stockpileClipCount
	//	}
	//}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/doubletake_ammo_counter"
		"mesh"							"models/weapons/attachments/doubletake_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	UiData3
	{
		"ui"								"ui/tracker_reticle"
		"mesh"							"models/weapons/attachments/doubletake_rui_alt1"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui4_enable"		"1"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"								"ui/doubletake_reticle_doublev"
		"mesh"							"models/weapons/attachments/doubletake_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui7_enable"		"0"
	UiData7
	{
		"ui"							"ui/variable_zoom_crosshair"
		"mesh"						"models/weapons/attachments/attach_scope_ads_2_crosshair"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}









