WeaponData
{
	// General
	"printname"   									"#WPN_SMR"
	"shortprintname"								"#WPN_SMR_SHORT"
	"description" 									"#WPN_SMR_DESC"
	"longdesc"										"#WPN_SMR_LONGDESC"
	"weaponClass" 									"drone"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"weaponType"									"anti_titan"
	"minimap_reveal_distance"						"32000"

	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_dronerocket"
	"OnWeaponNpcPreAttack"							"OnWeaponNpcPreAttack_dronerocket"
	"OnClientAnimEvent"								"GlobalClientEventHandler"

	"projectile_launch_speed"						"1600"

	"projectile_drift_windiness"					"25"
	"projectile_drift_intensity"					"0.5"
	"projectile_straight_time_min"					"1.0"
	"projectile_straight_time_max"					"5.0"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"8"

	"damage_flags"									"DF_GIB"

	// Menu Stats
	"stat_damage" 									"20"
	"stat_range"  									"50"
	"stat_accuracy"   								"50"
	"stat_rof"										"50"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket.mdl"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_smr"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMR"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_SMR_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_SMR"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_dryfire"									"spring_dryfire"
	"sound_zoom_in"									"Weapon_ARL.ADS_In"
	"sound_zoom_out"								"Weapon_ARL.ADS_Out"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_smr_FP"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_smr"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"1200"
	"damage_far_distance" 							"15000"
	"explosion_damage_heavy_armor"					"500"
	"damage_near_value"   							"150"
	"damage_far_value"								"150"
	"explosion_damage"								"150"
	"damage_near_value_titanarmor"					"1500"
	"damage_far_value_titanarmor" 					"1500"

	SP_BASE
	{
		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"1200"
		"npc_damage_far_distance" 						"3000"
		"npc_damage_near_value"   						"20"
		"npc_damage_far_value"							"20"
		"npc_explosion_damage"							"20"
		"npc_explosion_damage_heavy_armor"				"80"
		"npc_damage_near_value_titanarmor"				"200"
		"npc_damage_far_value_titanarmor" 				"200"
	}
	MP_BASE
	{
		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"1200"
		"npc_damage_far_distance" 						"3000"
		"npc_damage_near_value"   						"20"
		"npc_damage_far_value"							"20"
		"npc_explosion_damage"							"20"
		"npc_explosion_damage_heavy_armor"				"80"
		"npc_damage_near_value_titanarmor"				"150"
		"npc_damage_far_value_titanarmor" 				"150"
	}

	"critical_hit_damage_scale"						"1.5"

	"npc_pre_fire_delay"							"0.3"
	"npc_pre_fire_delay_interval"					"0.3"
	"npc_miss_fast_player"							"0"

	"npc_lead_time_scale"							"0.0012"
	"npc_lead_time_min_dist"						"100"
	"npc_lead_time_max_dist"						"8000"

	"npc_aim_at_feet"								"0"

	"explosion_inner_radius"  						"20"
	"explosionradius" 								"60"
	"impulse_force"   								"1000"

	// Ammo
	"ammo_stockpile_max"							"300"
	"ammo_clip_size"   								"-1"	//set to -1 for infinite ammo so the AI doesn't try to do reload tasks
	"ammo_default_total"							"300"

	// Behavior
	"fire_rate"   									"4"
	"zoom_time_in"									"0.15"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"
	"reload_time" 									"3.0"
	"reload_time_late1"								"1.98"
	"reload_time_late2"								"1.36"
	"reload_time_late3"								"0.80"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"1.98"
	"reloadempty_time_late2"						"1.36"
	"reloadempty_time_late3"						"0.80"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"critical_hit"									"0"
	"scripted_projectile_max_timestep"				"0.2"

	// Spread
	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_ads"								"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_crouch_ads"   							"0"
	"spread_air_hip"  								"0"
	"spread_air_ads"  								"0"

    "spread_kick_on_fire_stand_hip"   				"0"
    "spread_kick_on_fire_stand_ads"   				"0"
    "spread_kick_on_fire_crouch_hip"  				"0"
    "spread_kick_on_fire_crouch_ads"  				"0"
    "spread_kick_on_fire_air_hip" 					"0"
    "spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_hip" 						"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_decay_rate"   							"0"
	"spread_decay_delay"  							".2"


	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"low_springconstant_launcher"

	"viewkick_pitch_base" 							"-0.25"
	"viewkick_pitch_random"   						"0.35"
	"viewkick_pitch_softScale"						"0.65"
	"viewkick_pitch_hardScale"						"1.0"

    "viewkick_yaw_base"   							"0.1"
    "viewkick_yaw_random" 							"0.65"
	"viewkick_yaw_random_innerexclude"				"0.2"
	"viewkick_yaw_softScale"  						"0.75"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.25"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.75"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

    "viewkick_scale_min_hipfire"  					"1.2"
    "viewkick_scale_max_hipfire"  					"1.0"
    "viewkick_scale_min_ads"  						"1.2"
    "viewkick_scale_max_ads"  						"0.6"
	"viewkick_scale_valuePerShot" 					"0.65"
	"viewkick_scale_valueLerpStart"   				"0"
    "viewkick_scale_valueLerpEnd" 					"15"
    "viewkick_scale_valueDecayDelay"  				"0.3"
    "viewkick_scale_valueDecayRate"   				"20"
    "viewkick_scale_firstshot_hipfire"				"1.5"
    "viewkick_scale_firstshot_ads"					"1.5"

	"viewpunch_multiplier"							"1.25"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.1"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"0.5"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_ads_stand_scale_pitch" 				"0.3"
	"viewdrift_ads_crouch_scale_pitch"				"0.3"
	"viewdrift_ads_air_scale_pitch"   				"0.3"
	"viewdrift_ads_stand_scale_yaw"   				"0.12"
	"viewdrift_ads_crouch_scale_yaw"  				"0.12"
	"viewdrift_ads_air_scale_yaw" 					"0.12"

	// Rumble
	"fire_rumble"									"pilot_autoshot_strong_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"




	// NPC
	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"3.0"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"2000"

	"npc_min_engage_range"							"400"
	"npc_max_engage_range"							"1500"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"									"3"
	"npc_max_burst"									"3"
	"npc_rest_time_between_bursts_min"				"0.7"
	"npc_rest_time_between_bursts_max"				"1.4"
	"npc_rest_time_between_bursts_expedite"			"2.0" //should be less than npc_rest_time_between_bursts_max. if npc is interrupted waiting for rest time through damage, wait this long instead



	// WeaponED Unhandled Key/Values and custom script Key/Values
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"
	"hud_icon"										"vgui/HUD/dpad_smr"

	"clip_bodygroup"						"smr_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

 	// Crosshair
	"red_crosshair_range" 							"1500"
}
