WeaponData
{
	// General
	"printname"   									"#WPN_MGL"
	"shortprintname"								"#WPN_MGL_SHORT"
	"description" 									"#WPN_MGL_DESC"
	"longdesc"										"#WPN_MGL_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_mgl"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_mgl"

	"weaponClass" 									"human"
	"weaponSubClass"								"rocket"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"aimassist_adspull_weaponclass"					"broad"
	"fast_swap_to"									"0"
	"leveled_pickup"								"1"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_mgl"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_mgl"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_mgl"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_mgl"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_mgl"

	// Menu
	"menu_category"                                 "at"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"60"
	"stat_range"  									"25"
	"stat_accuracy"   								"35"
	"stat_rof"										"50"

	// Models
	"viewmodel"   									"models/weapons/mgl_at/ptpov_mgl_at.mdl"
	"playermodel" 									"models/weapons/mgl_at/w_mgl_at.mdl"
	"projectilemodel" 								"models/weapons/bullets/mgl_grenade.mdl"
	"holstermodel"									"models/weapons/mgl_at/w_mgl_at_stow.mdl"
	"holster_type"									"anti_titan"


	// Effects
	"bounce_effect_table"							"bounce_mgl"
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_mgl"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_mag"

	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_zoom_in"									"Weapon_MGL_ADS_In"
	"sound_zoom_out"								"Weapon_MGL_ADS_Out"
	"sound_pickup"									"wpn_pickup_ATWeapon_1P"
	"fire_sound_1_player_1p"						"Weapon_MGL_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_MGL_Fire_3P"
	"fire_sound_1_npc"								"Weapon_MGL_Fire_NPC"

	"low_ammo_sound_name_1"							"MGL_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"MGL_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"MGL_LowAmmo_Shot3"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_mgl_FP_FULL"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_mgl_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"burst_fire_count"								"2"
	"burst_fire_delay"								"0.7"

	"damage_type" 									"burn"

	"projectile_launch_speed"						"1200"
	"projectile_first_person_offset_fraction"		"2"
	"projectile_launch_pitch_offset"				"6"
	"npc_self_explosion_safety"						"0"
	"npc_miss_fast_player"							"0"

	"explosion_inner_radius"  						"50"
	"explosionradius" 								"100"
	"impulse_force"   								"700"

	"critical_hit"									"0"

	// Ammo
	"ammo_clip_size"   								"6"

	"projectile_killreplay_enabled"					"1"

	MP_BASE
	{
		"ammo_default_total"							"30"
		"ammo_stockpile_max"							"30"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"20"
		"damage_far_value"								"20"
		"damage_near_value_titanarmor"					"330"
		"damage_far_value_titanarmor" 					"330"
		"explosion_damage"								"35"
		"explosion_damage_heavy_armor"					"70"
		"damage_near_distance"							"70"
		"damage_far_distance" 							"1500"

		"red_crosshair_range" 							"2000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_distance"						"100"
		"npc_damage_far_distance" 						"1500"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"2000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"3"
		"npc_max_burst"   								"3"
		"npc_rest_time_between_bursts_min"				"2.0"
		"npc_rest_time_between_bursts_max"				"3.5"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"36"
		"ammo_stockpile_max"							"36"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"10"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"150"
		"damage_far_value_titanarmor" 					"150"
		"explosion_damage"								"45"
		"explosion_damage_heavy_armor"					"150"
		"damage_near_distance"							"100"
		"damage_far_distance" 							"1500"

		"red_crosshair_range" 							"2000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_distance"						"100"
		"npc_damage_far_distance" 						"1500"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"2000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"0.5"
		"npc_rest_time_between_bursts_max"				"1"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	// NPC
	"proficiency_poor_spreadscale"					"10.0"
	"proficiency_average_spreadscale" 				"10.0"
	"proficiency_good_spreadscale"					"3.3"
	"proficiency_very_good_spreadscale"   			"3.3"
	"proficiency_perfect_spreadscale" 				"2.0"

	"dof_zoom_nearDepthStart"						"3.683"
	"dof_zoom_nearDepthEnd"							"11.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior
	"fire_rate"   									"6"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"
	"reload_time" 									"3.75"
	"reload_time_late1" 							"2.75"
	"reload_time_late2" 							"2.00"
	"reload_time_late3" 							"1.5"
	"reloadempty_time"								"3.75"
	"reloadempty_time_late1"						"2.75"
	"reloadempty_time_late2"						"2.00"
	"reloadempty_time_late3"						"1.08"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"grenade_fuse_time"								"1.2"
	"sprint_fractional_anims"						"0"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"0.25"
	"spread_stand_hip_run"							"0.25"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "0.25"
	"spread_crouch_hip"   							"0.25"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"0.25"
	"spread_air_ads"  								"0.35"

	"spread_kick_on_fire_stand_hip"   				"0.1"
	"spread_kick_on_fire_stand_ads"   				".075"
	"spread_kick_on_fire_crouch_hip"  				"0.1"
	"spread_kick_on_fire_crouch_ads"  				".05"
	"spread_kick_on_fire_air_hip" 					".1"
	"spread_kick_on_fire_air_ads" 					".1"

	"spread_max_kick_stand_hip"   					"2.0"
	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_hip"  					"1.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_hip" 						"5.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							".1"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-0.3"
	"viewkick_pitch_random"   						"0.1"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"6.75"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.15"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.7"

	"viewkick_hipfire_weaponFraction" 				"0.8"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.3"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.2"

	"viewpunch_multiplier"							"1.25"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

// Bob zoomed
	"bob_cycle_time_zoomed"								"0.4"
	"bob_vert_dist_zoomed" 								"0.19"
	"bob_horz_dist_zoomed" 								"0.1"
	"bob_max_speed_zoomed" 								"150"
	"bob_pitch_zoomed" 									"0.75"
	"bob_yaw_zoomed" 									"-1.7"
	"bob_roll_zoomed"									"1.2"

	// Rumble
	"fire_rumble"									"rumble_antititan"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_speed_pitch"   					"0.63"
	"viewdrift_ads_speed_yaw" 						"0.6"
	"sprintcycle_time"								".55"

	"bodygroup1_name"				"mgl_side_attachment"
	"bodygroup1_set"				"1"
	"bodygroup6_name"				"proscreen"
	"bodygroup6_set"				"0"

	"bodygroup_ammo_index_count"			"10"

	Mods
	{
		extended_ammo
		{
			"ammo_clip_size"   					"8"
			"ammo_stockpile_max"						"40"
			"ammo_default_total"						"40"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup1_set"				"0"
			"bodygroup6_set"				"1"
		}

		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		burn_mod_mgl
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"50"
			"damage_far_value"								"50"
			"damage_near_value_titanarmor"					"480"
			"damage_far_value_titanarmor" 					"480"
			"explosion_damage"								"45"
			"explosion_damage_heavy_armor"					"125"

			"projectile_trail_effect_0" 					"wpn_grenade_frag_mag_burn"
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_mgl_FP_burn"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_mgl_burn"
			"fx_muzzle_flash_attach"						"muzzle_flash"

		}

		ar_trajectory
		{
            "grenade_arc_indicator_effect"					"P_grenade_arc_proto"
            "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"
            "grenade_arc_indicator_show_from_hip"			"1"
   			"grenade_arc_indicator_bounce_count"			"2"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		at_unlimited_ammo
        {
            "ammo_no_remove_from_stockpile"					"1"
        }
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"								"ui/mgl_sights"
		"mesh"						"models/weapons/attachments/mgl_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_grenade_launcher"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
