WeaponData
{
	// General
	"printname"   									"#WPN_GRENADE_EMP"
	"shortprintname"								"#WPN_GRENADE_EMP_SHORT"
	"description" 									"#WPN_GRENADE_EMP_DESC"
	"longdesc" 										"#WPN_GRENADE_EMP_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/ordnance/arc_grenade_menu"
	"hud_icon"										"rui/pilot_loadout/ordnance/arc_grenade"

	"weaponClass" 									"human"
	"fire_mode"   									"offhand"
	"offhand_toss"									"1"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script
	"show_grenade_indicator"						"1"

    "does_not_interrupt_cloak"							"1"

	"OnWeaponTossReleaseAnimEvent"					"Grenade_OnWeaponTossReleaseAnimEvent"
	"OnWeaponTossPrep"								"Grenade_OnWeaponTossPrep"
	"OnWeaponDeactivate"							"Grenade_OnWeaponDeactivate"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_grenade_emp"

	// Menu Stats

	// Models
	"viewmodel"   									"models/weapons/grenades/ptpov_frag_grenade.mdl"
	"playermodel"									"models/weapons/grenades/arc_grenade.mdl"
	"projectilemodel" 								"models/weapons/grenades/arc_grenade_projectile.mdl"
	"offhand_default_inventory_slot"				"0"


	"zoom_effects"									"0"

	// Effects
	"bounce_effect_table"							"bounce_arc"
	"impact_effect_table" 							"exp_emp"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"
	"grenade_arc_indicator_effect_first"			"P_grenade_arc_proto_first"
	"grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"
	"vortex_impact_effect"							"P_impact_exp_emp_med_default"

	"critical_hit"									"0"

	// Sounds
	"sound_throw_1p"								"Weapon_EMPGrenade_Throw"
	"sound_deploy_1p"								"Weapon_EMPGrenade_PinPull"
	"sound_throw_3p"								"Weapon_EMPGrenade_Throw_3P"
	"sound_deploy_3p"								"Weapon_EMPGrenade_PinPull_3P"
	"sound_dryfire"									"coop_sentrygun_deploymentdeniedbeep"
	"battle_chatter_event"							"bc_pArc"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"1000"
	"damage_far_distance" 							"3000"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"impulse_force"   								"3000"
	"explosion_shake_radius"						"500"
	"explosion_shake_amplitude"						"20"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"0.25"
	"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_ELECTRICAL"


	"projectile_killreplay_enabled"					"1"

	MP_BASE
	{
		"ammo_display"									"bar"
		"ammo_stockpile_max"							"200"
		"ammo_clip_size"   								"200"
		"ammo_default_total"							"200"
		"ammo_per_shot"									"200"
		"ammo_min_to_fire"								"200"

		// Regen Ammo
		"regen_ammo_refill_rate"						"16.0"
		"regen_ammo_refill_start_delay"					"0.0"

		"explosion_damage"								"40"
		"explosion_damage_heavy_armor"					"400"
        "explosion_inner_radius"  						"75"
        "explosionradius" 								"350"

		"npc_explosion_damage"							"50"
		"npc_explosion_damage_heavy_armor"				"350"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

	//Mods
		"grenade_arc_indicator_bounce_count"			"<KEEP_DEFAULT>"
		"grenade_arc_indicator_effect"					"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.5"
		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_1P"

		"grenade_ignition_time"                         "0.75"
	}

	SP_BASE
	{
		"explosion_damage"								"80"
		"explosion_damage_heavy_armor"					"350"
        "explosion_inner_radius"  						"250"
        "explosionradius" 								"350"

		"npc_explosion_damage"							"25"
		"npc_explosion_damage_heavy_armor"				"350"

		"ammo_display"									"bar"
		"ammo_stockpile_max"							"800"
		"ammo_clip_size"   								"800"
		"ammo_default_total"							"800"
		"ammo_per_shot"									"200"
		"ammo_min_to_fire"								"200"
		"regen_ammo_refill_rate"						"16.0"
		"regen_ammo_refill_start_delay"					"0.0"

		"enable_highlight_networking_on_creation"		"1"

	//Mods
		"grenade_arc_indicator_bounce_count"			"1"
		"grenade_arc_indicator_effect"					"P_grenade_arc_proto"

		"damage_heavyarmor_nontitan_scale"				"1"
		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_SP"

		"grenade_ignition_time"                         "0.0"
	}


	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"31.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior

	"cooldown_type"									"ammo_instant"
	"grenade_fuse_time"								"0.0"
	"max_cook_time"									"4.5"
	"fire_rate"   									"2"
	"deploy_time" 									"0.5"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"grenade_bounce_vel_frac_shallow"				"0.53"
	"grenade_bounce_vel_frac_sharp"					"0.32"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"toss_pullout_time"								"0.3"
	"toss_time"										"0.33"
	"toss_overhead_time"							"0.33"
	"projectile_launch_speed"						"1100"
	"projectile_launch_pitch_offset"				"8"
	"projectile_first_person_offset_fraction"		"2"

	"projectile_inherit_owner_velocity_scale"		"1.0"

	// Spread

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"



	"red_crosshair_range" 							"0"


	// Bob

	// View Drift
	//"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	//"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	//"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	//"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	//"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	//"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	//"viewdrift_hipfire_speed_pitch"   				"0.6"
	//"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Rumble
	"rumble"  										"3"

	// Sway

	// NPC
	"npc_min_range"   								"600"
	"npc_max_range"   								"1200"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"fire_anim_rate"  								"1"

	Mods
	{
		pas_ordnance_pack
		{
			"regen_ammo_refill_rate"   						"*1.6"

			//Ordnance Beam
			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"

			active_crosshair_count				"1"
			rui_crosshair_index					"1"
		}

		bc_arc_refill
		{
		}
		burn_mod_emp_grenade
		{
			"explosion_damage"								"*1.5"
			"explosion_damage_heavy_armor"					"*1.5"
			"is_burn_mod"		"1"
		}
		spree_lvl1_grenade_emp
		{
			"ammo_clip_size"								"3"
			"ammo_default_total"							"3"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		spree_lvl2_grenade_emp
		{
			"ammo_clip_size"								"3"
			"ammo_default_total"							"3"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		spree_lvl3_grenade_emp
		{
			"ammo_clip_size"								"3"
			"ammo_default_total"							"3"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		sp_disable_arc_indicator
		{
			grenade_arc_indicator_bounce_count				"0"
		}
	}

	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	"ordnance_crosshair_always_on_start_index"	"1"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_arc"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_ordnance"
			Args
			{
			    regenRate               "eWeaponVar.regen_ammo_refill_rate"
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}
