WeaponData
{
	// General
	"printname"   									"#WPN_CHARGE_RIFLE"
	"shortprintname"   								"#WPN_CHARGE_RIFLE_SHORT"
	"description" 									"#WPN_CHARGE_RIFLE_DESC"
	"longdesc"										"#WPN_CHARGE_RIFLE_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_defenderc"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_defenderc"

	"weaponClass" 									"human"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"fast_swap_to"									"0"
	"leveled_pickup"								"1"
	"weaponSubClass"								"rocket"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_defender"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_defender"

	// Menu
	"menu_category"                                 "at"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"88"
	"stat_range"  									"96"
	"stat_accuracy"   								"93"
	"stat_rof"										"15"

	"pass_through_depth"							"96"
	"pass_through_damage_preserved_scale"			"0.5"

	"show_pre_modded_tracer"						"0"

	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"
	"vortex_refire_behavior"  						"absorb"

	// Models
	"viewmodel"   									"models/weapons/defender/ptpov_defender.mdl"
	"playermodel" 									"models/weapons/defender/w_defender.mdl"
	"holstermodel"									"models/weapons/defender/w_defender_stow.mdl"
	"holster_type"									"anti_titan"

	// Effects
	"tracer_effect"   								"P_wpn_defender_beam"
	"tracer_effect_first_person"  					"P_wpn_defender_beam"
	"impact_effect_table" 							"exp_defender"
	//"projectile_adjust_to_gun_barrel"				"1"


	// Sounds
	"sound_trigger_pull"							"Weapon_ChargeRifle_TriggerOn"
	"sound_trigger_release" 						"Weapon_ChargeRifle_TriggerOff"
	"sound_zoom_in"									"Weapon_ChargeRifle_ADS_In"
	"sound_zoom_out"								"Weapon_ChargeRifle_ADS_Out"
	"sound_pickup"									"wpn_pickup_ATWeapon_1P"
	"fire_sound_1_player_1p"						"Weapon_ChargeRifle_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_ChargeRifle_Fire_3P"
	"fire_sound_1_npc"								"Weapon_ChargeRifle_Fire_NPC"

	"damage_type" 									"bullet"
	"impulse_force"   								"5000"
	"critical_hit"									"1"

	"ammo_clip_size"   								"0"

	MP_BASE
	{
		"ammo_default_total"							"20"
		"ammo_stockpile_max"							"20"
        "ammo_no_remove_from_stockpile"                 "0"

		// Damage - When Used by Players
		"damage_near_value"   							"300"
		"damage_far_value"								"300"
		"damage_near_value_titanarmor"					"1025"
		"damage_far_value_titanarmor" 					"725"
		"damage_rodeo"									"2000"
		"damage_near_distance"							"4800"
		"damage_far_distance" 							"5300"

		"red_crosshair_range" 							"10000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"30"
		"npc_damage_far_value"							"35"
		"npc_damage_near_value_titanarmor"				"1150"
		"npc_damage_far_value_titanarmor" 				"1150"
		"npc_damage_near_distance"						"200"
		"npc_damage_far_distance" 						"15000"

		// NPC
		"npc_accuracy_multiplier_pilot"					"1.0"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"4000"
		"npc_min_engage_range_heavy_armor"				"0"
		"npc_max_engage_range_heavy_armor"				"2500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"5000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"2.5"
		"npc_rest_time_between_bursts_max"				"2.5"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
		"damage_heavyarmor_nontitan_scale"				"0.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"10"
		"ammo_stockpile_max"							"20"
        "ammo_no_remove_from_stockpile"                 "0"

		// Damage - When Used by Players
		"damage_near_value"   							"100"
		"damage_far_value"								"100"
		"damage_near_value_titanarmor"					"1000"
		"damage_far_value_titanarmor" 					"1000"
		"damage_rodeo"									"2000"
		"damage_near_distance"							"200"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"10000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"35"
		"npc_damage_far_value"							"35"
		"npc_damage_near_value_titanarmor"				"500"
		"npc_damage_far_value_titanarmor" 				"500"
		"npc_damage_near_distance"						"200"
		"npc_damage_far_distance" 						"15000"

		// NPC
		"npc_accuracy_multiplier_pilot"					"2.0"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"4000"
		"npc_min_engage_range_heavy_armor"				"0"
		"npc_max_engage_range_heavy_armor"				"2500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"5000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"2.5"
		"npc_rest_time_between_bursts_max"				"2.5"

		"enable_highlight_networking_on_creation"		"1"
		"damage_heavyarmor_nontitan_scale"				"1"
	}

	"npc_clear_charge_if_not_fired"					"1"
	"npc_charge_time_min"							"1.3"
	"npc_charge_time_max"							"1.3"

	"npc_rest_time_between_bursts_expedite"			"1.0"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.0"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"critical_hit_damage_scale"						"1.25"

	"viewmodel_offset_hip"							"0 -3 -0"
	"viewmodel_offset_ads"							"0 -3 -0"

	"dof_zoom_nearDepthStart"						"7.750"
	"dof_zoom_nearDepthEnd"							"15.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"11.000"

	// Behavior
	"fire_rate"   									"1"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"3.5"
	"reloadempty_time"								"3.5"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"charge_time" 									"1.3"
	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"						"0"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"bypass_semiauto_hold_protection"				"1"

	"charge_sound_1p"								"Weapon_ChargeRifle_WindUp_1P"
	"charge_sound_3p"								"Weapon_ChargeRifle_WindUp_3P"
	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	"charge_drain_sound_1p"							"Weapon_ChargeRifle_WindDown_1P"
	"charge_drain_sound_3p"							"Weapon_ChargeRifle_WindDown_3P"
	"charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"
	"charge_effect_1p"								"P_wpn_defender_charge_FP"
	"charge_effect_3p"								"P_wpn_defender_charge"
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect2_3p"								"defender_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"
	"charge_rumble_min"								"10"
	"charge_rumble_max"								"30"

	"sprint_fractional_anims"						"0"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"3.0"
	"spread_stand_hip_run"							"3.0"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "3"
	"spread_crouch_hip"   							"3.0"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"3.0"
	"spread_air_ads"  								"0.5"

		// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"1.0"
	"viewdrift_ads_air_scale_yaw" 					"0.75"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.07"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"0.5"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"1.5"
	"viewkick_pitch_softScale"						"0"
	"viewkick_pitch_hardScale"						"3"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.9"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"2.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob zoomed
	"bob_cycle_time_zoomed"								"0.4"
	"bob_vert_dist_zoomed" 								"0.19"
	"bob_horz_dist_zoomed" 								"0.1"
	"bob_max_speed_zoomed" 								"150"
	"bob_pitch_zoomed" 									"0.75"
	"bob_yaw_zoomed" 									"-1.7"
	"bob_roll_zoomed"									"1.2"

	// Rumble
	"fire_rumble"									"rumble_antititan"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sound_dryfire"   								"titan_dryfire"
	"npc_reload_enabled"  							"0"
	"sprintcycle_time"								"0.55"
	"arc_switch_activator"							"1"

	// Bodygroups:
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

	Mods
	{
		slammer
		{
		}
  		 pro_screen
        {
			"ui8_enable"		"1"
        	"bodygroup5_set"	"1"
        }
        extended_ammo
		{
			"ammo_stockpile_max"				"25"
			"ammo_default_total"				"25"
		}
		burn_mod_defender
		{
			"is_burn_mod"									"1"

			//"damage_near_value"   							"300"
			//"damage_far_value"								"300"
			//"damage_near_value_titanarmor"					"825"
			//"damage_far_value_titanarmor" 					"825"
			"damage_near_value"   							"++20"
			"damage_far_value"								"++20"
			"damage_near_value_titanarmor"					"++375"
			"damage_far_value_titanarmor" 					"++375"

			"charge_effect_1p"								"P_wpn_defender_charge_FP_burn"
			"charge_effect_3p"								"P_wpn_defender_charge_burn"
			"tracer_effect"   								"P_wpn_defender_beam_burn"
			"tracer_effect_first_person"  					"P_wpn_defender_beam_burn"

		}

		quick_charge
		{
			"charge_time" 									"*0.33"
			"charge_cooldown_time"							"*0.66"
			"charge_cooldown_delay"   						"0.0"
			"charge_end_forces_fire"						"0"

			//"damage_near_value"   							"300"
			//"damage_far_value"								"300"
			//"damage_near_value_titanarmor"					"825"
			//"damage_far_value_titanarmor" 					"825"
			"damage_near_value"   							"--250" //55
			"damage_far_value"								"--250"  //45
			"damage_near_value_titanarmor"					"--325"
			"damage_far_value_titanarmor" 					"--325"

			"spread_stand_hip"								"0"
			"spread_stand_hip_run"							"0"
			"spread_stand_ads"								"0"
			"spread_stand_hip_sprint"                       "0"
			"spread_crouch_hip"   							"0"
			"spread_crouch_ads"   							"0"
			"spread_air_hip"  								"0"
			"spread_air_ads"  								"0"

			"impulse_force"   								"50000"
		}

		PROTO_at_turret
		{
			"ammo_stockpile_max"							"5000"
			"ammo_clip_size"   								"-1"
			"ammo_default_total"							"5000"
			"printname"   									"AT Turret"
			"shortprintname"								"AT Turret"
			"charge_time" 									"0.5"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}
		pveBase
		{
			"ammo_stockpile_max"				"8"
			"ammo_default_total"				"8"
		}
		at_unlimited_ammo
		{
		    "ammo_no_remove_from_stockpile"					"1"
		}
		longNPCCharge
		{
			"npc_charge_time_min" "2.0"
			"npc_charge_time_max" "2.0"
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
