WeaponData
{
	// General
	"printname"   									"#WPN_ENGINEER_TURRET"
	"shortprintname"								"#WPN_ENGINEER_TURRET"
	"description" 									"#WPN_ENGINEER_TURRET_DESC"
	"weaponClass" 									"other"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"damage_flags"									"DF_BULLET"

	// Menu Stats
	"statsRecord"									"false"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"titan_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_shell_eject_view"							"wpn_shelleject_sentry"
	"fx_shell_eject_world"							"wpn_shelleject_sentry"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_attach"						"muzzle_flash"


	//Sounds
	"fire_sound_1_player_1p"						"LMG_shell"
	"fire_sound_1_player_3p"						"LMG_shell"
	"fire_sound_2"									"Coop_Weapon_SentryGun_SecondShot_3P"
	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_npc"			"Coop_Weapon_SentryGun_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_npc"		"Coop_Weapon_SentryGun_Loop_3P"
	"burst_or_looping_fire_sound_end_npc"			"Coop_Weapon_SentryGun_LoopEnd_3P"

	// Network
	"net_optimize"		                            "1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"1500"
	"damage_far_distance" 							"2500"
	"damage_near_value"   							"45"
	"damage_far_value"								"30"
	"damage_near_value_titanarmor"					"2"
	"damage_far_value_titanarmor" 					"2"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"500"
	"npc_damage_far_distance" 						"1000"
	"npc_damage_near_value"   						"45"
	"npc_damage_far_value"							"30"
	"npc_damage_near_value_titanarmor"				"100"
	"npc_damage_far_value_titanarmor" 				"100"

	"explosionradius" 								"0"
	"impulse_force"   								"1000"

	// Ammo
	"ammo_stockpile_max"							"350"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"350"

	// Behavior
	"fire_rate"   									"10"
	"npc_rest_time_between_bursts_min"				"1.0"
	"npc_rest_time_between_bursts_max"				"1.5"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"40"
	"reload_time" 									"2.35"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0"
	"bob_vert_dist"   								"0.125"
	"bob_horz_dist"   								"0.25"
	"bob_max_speed"   								"320.0"

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_very_good_spreadscale"   			"1.5"

	"npc_min_range"   								"0"
	"npc_max_range"   								"1500"
	"npc_min_burst"   								"10"
	"npc_max_burst"   								"20"

	"npc_spread_cone_focus_time"					"3"
	"npc_spread_defocused_cone_multiplier"			"4"
	"npc_spread_pattern_focus_time"					"3"
	"npc_spread_pattern_not_in_fov_time"			"2.5"
	"npc_spread_pattern_not_in_fov_factor"			"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".3"
	"sway_turn_origin_factor" 						"0.15"
	"sway_turn_angle_factor_zoomed"   				"0.06"
	"sway_turn_origin_factor_zoomed"  				"0.06"
	"sway_move_angle_factor"  						"-.3"
	"sway_move_origin_factor" 						"-.15"
	"sway_move_angle_factor_zoomed"   				"-0.02"
	"sway_move_origin_factor_zoomed"  				"-0.02"
	"sway_gain"   									"15.0"

	// Crosshair

	Mods
	{
		overcharged
		{
			"fx_muzzle_flash_world"					"wpn_muzzleflash_arc_cannon"
			"tracer_effect"   						"weapon_tracers_vortex"
			"impact_effect_table"		 			"titan_bullet_elec"

//			"npc_damage_near_value"   				"150"
//			"npc_damage_far_value"					"150"
//			"npc_damage_near_value_titanarmor"		"200"
//			"npc_damage_far_value_titanarmor" 		"200"

//			"npc_min_burst"   						"10"
//			"npc_max_burst"   						"20"
//			"npc_rest_time_between_bursts_min"		"2.0"
//			"npc_rest_time_between_bursts_max"		"3.5"
		}
	}
}
