WeaponData
{
	// General
	"printname"   									"#WPN_MEGA_TURRET"
	"shortprintname"   								"#WPN_MEGA_TURRET"
	"description" 									"#WPN_MEGA_TURRET_DESC"
	"weaponClass" 									"other"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_mega_turret"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_mega_turret"

	// Menu Stats
	"statsRecord"									"false"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_40mm.mdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"titan_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"damage_type" 									"bullet"
	"explosionradius" 								"0"

	// Ammo
	"ammo_stockpile_max"							"350"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"350"

	MP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"2400"
		"damage_near_value"   							"20"
		"damage_far_value"								"15"
		"damage_near_value_titanarmor"					"20"
		"damage_far_value_titanarmor" 					"15"

		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"2000"
		"npc_damage_far_distance" 						"3000"
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"5"
		"npc_damage_near_value_titanarmor"				"40"
		"npc_damage_far_value_titanarmor" 				"30"

		"npc_min_range"   								"0"
		"npc_max_range"   								"3000"
		"npc_min_burst"   								"24"
		"npc_max_burst"   								"40"

		"npc_rest_time_between_bursts_min"				"1.5"
		"npc_rest_time_between_bursts_max"				"3"
	}

	SP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"2400"
		"damage_near_value"   							"20"
		"damage_far_value"								"15"
		"damage_near_value_titanarmor"					"20"
		"damage_far_value_titanarmor" 					"15"

		// Damage - When Used by NPCs
		"npc_damage_near_distance"						"2000"
		"npc_damage_far_distance" 						"3000"
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"5"
		"npc_damage_near_value_titanarmor"				"40"
		"npc_damage_far_value_titanarmor" 				"30"

		"npc_min_range"   								"0"
		"npc_max_range"   								"3000"
		"npc_min_burst"   								"24"
		"npc_max_burst"   								"40"

		"npc_rest_time_between_bursts_min"				"1.5"
		"npc_rest_time_between_bursts_max"				"3"
	}

	// NPC
	"proficiency_poor_spreadscale"					"4.0"
	"proficiency_average_spreadscale" 				"3.0"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_very_good_spreadscale"   			"1.5"

	"npc_accuracy_multiplier_heavy_armor"			"10.0"
	"npc_accuracy_multiplier_pilot"					"0.25"
	"npc_accuracy_multiplier_npc"					"20.0"

	// Behavior
	"fire_rate"   									"16"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"40"
	"reload_time" 									"2.35"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  								"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0"
	"bob_vert_dist"   								"0.125"
	"bob_horz_dist"   								"0.25"
	"bob_max_speed"   								"320.0"

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".3"
	"sway_turn_origin_factor" 						"0.15"
	"sway_turn_angle_factor_zoomed"   				"0.06"
	"sway_turn_origin_factor_zoomed"  				"0.06"
	"sway_move_angle_factor"  						"-.3"
	"sway_move_origin_factor" 						"-.15"
	"sway_move_angle_factor_zoomed"   				"-0.02"
	"sway_move_origin_factor_zoomed"  				"-0.02"
	"sway_gain"   									"15.0"

	Mods
	{
		O2Bridge
		{
			//just sound overrides in the nut file
		}
		O2Beach
		{
			//just sound overrides in the nut file
		}
	}
}
