WeaponData
{
	// General
	"printname"   									"#WPN_LSTAR"
	"shortprintname"								"#WPN_LSTAR_SHORT"
	"description" 									"#WPN_LSTAR_DESC"
	"longdesc"										"#WPN_LSTAR_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_lstar"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_lstar"

	"weaponClass" 									"human"
	"body_type"										"stalker"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"leveled_pickup"								"1"

	"projectile_launch_speed"						"3500"
	"projectile_gravity_scale"						"0.1"

	"damage_flags"									"DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_lstar"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_lstar"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_lstar"
	"OnWeaponCooldown"								"OnWeaponCooldown_weapon_lstar"
	"OnWeaponReload"								"OnWeaponReload_weapon_lstar"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"45"
	"stat_range"  									"75"
	"stat_accuracy"   								"34"
	"stat_rof"										"45"

	// Models
	"viewmodel"   									"models/weapons/lstar/ptpov_lstar.mdl"
	"playermodel" 									"models/weapons/lstar/w_lstar.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"
	"holstermodel"									"models/weapons/lstar/w_lstar_stow.mdl"
	"holster_type"									"rifle"

	// Effects
	"projectile_trail_effect_0" 					"P_projectile_lstar"
	"impact_effect_table" 							"lstar"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_muzzle_flash_view"							"P_muz_lstar_FP"
	"fx_muzzle_flash_world"							"P_muz_lstar"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_LSTAR_Fire_1P"
	//"fire_sound_1_player_3p"						"Weapon_LSTAR_Fire_3P"
	"fire_sound_2_player_1p"						"weapon_lstar_secondshot_1p"
	"fire_sound_2_player_3p"						"Weapon_LSTAR_SecondShot_3P"

	"idle_sound_player_1p"							"weapon_lstar_idle_gears_1p"

	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"

	"vortex_impact_effect"							"P_impact_xo_shield_cp"

	"looping_sounds"								"1"

	"sound_zoom_in"									"Weapon_LSTAR_ADS_In"
	"sound_zoom_out"								"Weapon_LSTAR_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_LSTAR_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_LSTAR_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_LSTAR_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			"Weapon_LSTAR_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_LSTAR_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_LSTAR_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			"Weapon_LSTAR_FirstShot_3P_npc_a"
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_LSTAR_Loop_3P_npc_a"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_LSTAR_LoopEnd_3P_npc_a"

	///
	"sound_dryfire"									"lstar_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"low_ammo_sound_name_1"							"LSTAR_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"LSTAR_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"LSTAR_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"LSTAR_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"LSTAR_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"LSTAR_LowAmmo_Shot6"
	"low_ammo_sound_name_7"							"LSTAR_LowAmmo_Shot7"
	"low_ammo_sound_name_8"							"LSTAR_LowAmmo_Shot8"
	"low_ammo_sound_name_9"							"LSTAR_LowAmmo_Shot9"
	"low_ammo_sound_name_10"						"LSTAR_LowAmmo_Shot10"
	"low_ammo_sound_name_11"						"LSTAR_LowAmmo_Shot11"
	"low_ammo_sound_name_12"						"LSTAR_LowAmmo_Shot12"
	"low_ammo_sound_name_13"						"LSTAR_LowAmmo_Shot13"
	"low_ammo_sound_name_14"						"LSTAR_LowAmmo_Shot14"
	"low_ammo_sound_name_15"						"LSTAR_LowAmmo_Shot15"

	// Network
	//"net_optimize"		                            "1"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"7.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.0"

	"bolt_gravity_enabled"							"1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"

	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"24"
	"explosionradius" 								"0"
	"impulse_force"   								"3000"

   "titanarmor_critical_hit_required"              "1"

	"npc_miss_fast_player"							"1"

// Spread
	"spread_stand_hip"								"1"
	"spread_stand_hip_run"							"1"
	"spread_stand_hip_sprint"                       "1"
	"spread_crouch_hip"   							"1"

	"spread_stand_ads"								"1" //"0.5"
	"spread_crouch_ads"   							"1" //"0.5"
	"spread_air_ads"  								"1" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0
	"spread_kick_on_fire_air_hip" 					"0
	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0
	"spread_kick_on_fire_air_ads" 					"0

	"spread_max_kick_stand_hip"   					"1"
	"spread_max_kick_crouch_hip"  					"1"
	"spread_max_kick_air_hip" 						"1"

	"spread_max_kick_stand_ads"   					"1"
	"spread_max_kick_crouch_ads"  					"1"
	"spread_max_kick_air_ads" 						"1"

	"spread_wallrunning"  							"3"
	"spread_wallhanging"  							"3"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_lstar"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	"ammo_suck_behavior"							"primary_weapons"

	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"0.25"
	"viewkick_pitch_random"   						"0.10"
	"viewkick_pitch_softScale"						"1.0"
	"viewkick_pitch_hardScale"						"0.1"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.6"
	"viewkick_yaw_random_innerexclude"				"0.1"
	"viewkick_yaw_softScale"  						"0.1"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.06"
	"viewkick_roll_randomMax" 						"0.08"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"5.0"

	"viewkick_hipfire_weaponFraction" 				"0.8"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.4"
	"viewkick_ads_weaponFraction_vmScale" 			"3.0"

	//"viewkick_scale_firstshot_hipfire"			"0"
	//"viewkick_scale_firstshot_ads"				"0"

	"viewkick_scale_min_hipfire"  					"1"
	"viewkick_scale_max_hipfire"  					"1"
	"viewkick_scale_min_ads"  						"0.75"
	"viewkick_scale_max_ads"  						"0.75"
	"viewkick_scale_valuePerShot" 					"0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"0"
	"viewkick_scale_valueDecayDelay"  				"0"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.2"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0.15"

	"viewkick_duck_scale"							"1.0"

	"cooldown_viewkick_pitch_base"					"5.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"0.0"
	"cooldown_viewkick_yaw_random"					"2.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"0.2"
	"cooldown_viewkick_hardScale"					"0.2"
	"cooldown_viewkick_adsScale"					"1.35"

	"critical_hit_damage_scale"						"1"

	// Ammo
	"ammo_clip_size"   								"35"
	"ammo_clip_reload_max"							"35"
	"ammo_min_to_fire_autoreloads"					"0"
	"ammo_min_to_fire"								"9"
	"ammo_no_remove_from_stockpile"					"1"
	"chance_for_bonus_last_shot_in_clip"			"0.75"
	"critical_hit"									"1"

	MP_BASE
	{
		"ammo_default_total"							"140"
		"ammo_stockpile_max"							"140"
		"lifetime_shots_default"						"<KEEP_DEFAULT>"

		"reload_alt_anim"								"0"

		"aimassist_adspull_weaponclass"					"precise"

		"damage_near_value"   							"25"
		"damage_far_value"								"18"
		"damage_near_value_titanarmor"					"85"
		"damage_far_value_titanarmor" 					"65"
		"damage_rodeo" 									"100"
		"explosion_damage"								"30"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2000"

		"damage_headshot_scale"							"1.5"

		"red_crosshair_range" 							"1800"

		"npc_damage_near_value"   						"15"
		"npc_damage_far_value"							"10"
		"npc_damage_far_value_titanarmor" 				"0"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_near_distance"						"1250"
		"npc_damage_far_distance" 						"2000"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1500"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"3000"

		"npc_min_burst"   								"5"
		"npc_max_burst"   								"8"
		"npc_rest_time_between_bursts_min"				"3.0"
		"npc_rest_time_between_bursts_max"				"4.0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"viewkick_air_scale_ads"						"2"
		"spread_air_hip"  								"3"

		"damage_heavyarmor_nontitan_scale"				"0.35"
	}

	SP_BASE
	{
		"ammo_default_total"							"140"
		"ammo_stockpile_max"							"140"
		"lifetime_shots_default"						"<KEEP_DEFAULT>"

		"reload_alt_anim"								"0"

		"aimassist_adspull_weaponclass"					"precise"

		"damage_near_value"   							"25"
		"damage_far_value"								"19"
		"damage_near_value_titanarmor"					"40"
		"damage_far_value_titanarmor" 					"40"
		"damage_rodeo" 									"100"
		"explosion_damage"								"30"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2000"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"1800"

		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"10"
		"npc_damage_near_value_titanarmor"				"30"
		"npc_damage_far_value_titanarmor" 				"30"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1500"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"3000"

		"npc_min_burst"   								"5"
		"npc_max_burst"   								"8"
		"npc_rest_time_between_bursts_min"				"2.0"
		"npc_rest_time_between_bursts_max"				"3.0"

		"enable_highlight_networking_on_creation"		"1"

		"viewkick_air_scale_ads"						"1"
		"spread_air_hip"  								"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	// NPC
	"proficiency_poor_spreadscale"					"6.0"
	"proficiency_average_bias"						"0.3"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_bias"   						"0.5"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_bias"  					"0.5"
	"proficiency_very_good_spreadscale"   			"3.0"

	"npc_lead_time_max_dist"						"4000"
	"npc_lead_time_min_dist"						"10"
	"npc_lead_time_scale"							"0.0005"


	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"0.0"
	"dof_zoom_nearDepthEnd"							"13.0"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Regen Ammo
	"regen_ammo_refill_rate"						"9.0"
	"regen_ammo_refill_start_delay"					"0.2"
	"regen_ammo_sound_range_start_1"				"1"
	"regen_ammo_sound_range_name_1"					""
	"regen_ammo_sound_range_start_2"				"10"
	"regen_ammo_sound_range_name_2"					""
	"regen_ammo_sound_range_start_3"				"35"
	"regen_ammo_sound_range_name_3"					""

	// Behavior
	"fire_rate"   									"12.0"

	"zoom_time_in"									"0.3"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"35"
	"cooldown_time"									"0.6"
	"reloadempty_time"								"6.03"
	"reloadempty_time_late1"						"4.7"
	"reloadempty_time_late2"						"3.5"
	"reloadempty_time_late3"						"2.5"
	"reloadempty_time_late4"						"1.43"
	"reloadempty_time_late5"						"0.56"
	"holster_time"									"0.5"
	"deploy_time" 									"1"
	"lower_time"  									"0.35"
	"raise_time"  									"0.4"
	"vortex_drain" 			 						"0.0"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"1"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1800"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Bodygroups:
	"bodygroup1_name"	"sight_on"
	"bodygroup1_set"	"1"
	"bodygroup2_name"	"sight_aog"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_acgs"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_cro"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"
	//"bodygroup6_name"	"suppressor_sq_med"
	//"bodygroup6_set"	"0"

    //"clip_bodygroup"						"r97_magazine"
    //"clip_bodygroup_index_shown"			"1"
    //"clip_bodygroup_index_hidden"			"1"
    //"clip_bodygroup_show_for_milestone_0"	"0"
    //"clip_bodygroup_show_for_milestone_1"	"0"
    //"clip_bodygroup_show_for_milestone_2"	"0"
    //"clip_bodygroup_show_for_milestone_3"	"0"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"zoom_fov"			    "45"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		aog
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
			"viewmodel_offset_hip"							"0 0 -.9"
			"viewmodel_offset_ads"							"0.003 0.3 -.778"
			"dof_zoom_nearDepthStart"						"3.161"
			"dof_zoom_nearDepthEnd"							"7.5"
			dof_zoom_focusArea_horizontal					0.055
			dof_zoom_focusArea_top							0.102
			dof_zoom_focusArea_bottom						-0.053
			"ui5_enable"	"1"
			"ui6_enable"	"1"
			zoom_fov		20
		}
		redline_sight
		{
			"ui3_enable"		"1"
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"1"
			"bodygroup4_set"		"0"
			"viewmodel_offset_ads"							"0 -3.7 -.46"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"1"
			"viewmodel_offset_ads"							"0 -4 -0.47"
			"dof_zoom_nearDepthStart"						"5.000"
			"dof_zoom_nearDepthEnd"							"7.000"

			"ui4_enable"	"1"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
			"zoom_fov"										"30"
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
        slammer
        {
        }
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_clip_size"   					"40"
		}
		pas_fast_reload
		{
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
			"reloadempty_time_late2"			"*0.7"
			"reloadempty_time_late3"			"*0.7"
			"reloadempty_time_late4"			"*0.7"
			"reloadempty_time_late5"			"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_lstar
		{
			"is_burn_mod"						"1"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++7"
			"damage_near_value_titanarmor"					"185"
			"damage_far_value_titanarmor" 					"165"

			//EFfects
			"projectile_trail_effect_0" 					"P_projectile_lstar_burn"
			"fx_muzzle_flash_view"							"P_muz_lstar_FP_burn"
			"fx_muzzle_flash_world"							"P_muz_lstar_burn"
		}

		rcee
		{
			"ui1_enable"		"0"
			"ui7_enable"		"1"
			"ammo_min_to_fire"	"0"
			"dof_zoom_nearDepthStart"						"* 0.0"
			"dof_zoom_nearDepthEnd"							"* 0.5"
		}

		less_npc_burst
		{
			"npc_max_engage_range"				"8000"
			"npc_max_engage_range_heavy_armor"	"8000"
			"npc_max_range"   					"8000"
			"npc_rest_time_between_bursts_min"	"2.0"
			"npc_rest_time_between_bursts_max"	"4.0"
			"npc_min_burst"   					"2"
			"npc_max_burst"   					"4"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}

		old_kick
		{
			"cooldown_viewkick_pitch_base"					"-6.0"
			"cooldown_viewkick_pitch_random"				"0.5"
			"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
			"cooldown_viewkick_yaw_base"					"-0.5"
			"cooldown_viewkick_yaw_random"					"1.0"
			"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
			"cooldown_viewkick_softScale"					"1.5"
			"cooldown_viewkick_hardScale"					"1.0"
			"cooldown_viewkick_adsScale"					"1.0"

			"viewkick_pitch_base" 							"0"
			"viewkick_pitch_random"   						"0"
			"viewkick_pitch_softScale"						"0"
			"viewkick_pitch_hardScale"						"0"

			"viewkick_yaw_base"   							"0"
			"viewkick_yaw_random" 							"0"
			"viewkick_yaw_random_innerexclude"				"0"
			"viewkick_yaw_softScale"  						"0"
			"viewkick_yaw_hardScale"  						"0"

			"viewkick_roll_base"  							"0"
			"viewkick_roll_randomMin" 						"0.05"
			"viewkick_roll_randomMax" 						"0.1"
			"viewkick_roll_softScale" 						"0.2"
			"viewkick_roll_hardScale" 						"1.85"
		}

		reloadanimtest
		{
			"reload_alt_anim"								"1"
			"reloadempty_time"								"4.1"
			"reloadempty_time_late1"						"2.77"
			"reloadempty_time_late2"						"1.57"
			"reloadempty_time_late3"						"0.57"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/lstar_screens"
		"mesh"							"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			clipAmmo			weapon_ammo
			clipSize			weapon_clipSize
			lifetimeShots		weapon_lifetime_shots
			ammoFrac			weapon_ammofrac

			isFiring			weapon_is_firing
			isCooling			weapon_is_inCooldown
			isReloading			weapon_is_reloading
			isAmped				weapon_is_amped

			lastDryFireTime		weapon_latest_dryfire_time
		}
	}

	"ui2_enable"		"0"
	UiData2
	{
		"ui"							"ui/reticle_quads_test"
		"mesh"							"models/weapons/attachments/lstar_rui_upper"
		Args
		{
			//ammo						weapon_ammo
			//clipSize					weapon_clipSize
			//clipCount					weapon_stockpileClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"							"ui/aog_multi_reticles_lstar"
		"mesh"					"models/weapons/attachments/aog_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"							"ui/aog_ammo_counter_lstar"
		"mesh"					"models/weapons/attachments/aog_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	UiData7
	{
		"ui"							"ui/lstar_screens_rcee"
		"mesh"							"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			lastDryFireTime		weapon_latest_dryfire_time
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_lstar"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
