WeaponData
{
	// General
	"printname"   									"#WPN_ARC_LAUNCHER"
	"shortprintname"								"#WPN_ARC_LAUNCHER_SHORT"
	"description" 									"#WPN_ARC_LAUNCHER_DESC"
	"longdesc"										"#WPN_ARC_LAUNCHER_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_arcball"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_arcball"

	"weaponClass" 									"human"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"fast_swap_to"									"0"
	"leveled_pickup"								"1"

	"sound_pickup"									"wpn_pickup_ATWeapon_1P"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_arc_launcher"

	// Menu
	"menu_category"                                 "at"
	"menu_anim_class"                               "custom"
	"stat_damage" 									"68"
	"stat_range"  									"80"
	"stat_accuracy"   								"100"
	"stat_rof"										"12"

	"projectile_straight_time_min"					"0.5"
	"projectile_straight_time_max"					"20"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"1"

	"projectile_first_person_offset_fraction"		"1.0"

	//Sounds
	"sound_zoom_in"									"wpn_Thunderbolt_ADS_In_1P"
	"sound_zoom_out"								"wpn_Thunderbolt_ADS_Out_1P"

	// Models
	"viewmodel"   									"models/weapons/arc_launcher/ptpov_arc_launcher.mdl"
	"playermodel" 									"models/weapons/arc_launcher/w_arc_launcher.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"
	"holstermodel"									"models/weapons/arc_launcher/w_arc_launcher_stow.mdl"
	"holster_type"									"anti_titan"

	"activitymodifier"								"rocket"

	// Effects
	"projectile_trail_effect_0" 					"P_wpn_arcball_trail"
	"impact_effect_table" 							"exp_arc_ball"
	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"
	"fx_muzzle_flash_view"							"P_wpn_mflash_arcball_FP"
	"fx_muzzle_flash_world"							"P_wpn_mflash_arcball"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"attack_button_presses_ads"						"1"

	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"grenade_show_indicator_to_owner"				"0"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"1.0"
	"bolt_hitsize_grow2_time"						"0.5"
	"bolt_hitsize_grow2_size"						"4.0"
	"bolt_hitsize_growfinal_lerptime"				"1.5"
	"bolt_hitsize_growfinal_size"					"25.0"

	"bolt_gravity_enabled"							"0"

	"explosion_inner_radius"  						"150"
	"explosionradius" 								"250"
	"impulse_force"   								"1"

	"damage_type" 									"burn"

	// Ammo
	"ammo_clip_size"   								"1"
	"projectile_killreplay_enabled"					"1"

	MP_BASE
	{
		"ammo_default_total"							"6"
		"ammo_stockpile_max"							"6"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"critical_hit"									"0"

		// Damage - When Used by Players
		"damage_near_value"   							"70"
		"damage_far_value"								"70"
		"damage_near_value_titanarmor"					"1000"
		"damage_far_value_titanarmor" 					"1000"
		"explosion_damage"								"40"
		"explosion_damage_heavy_armor"					"250"
		"damage_near_distance"							"1200"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"1200"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_explosion_damage"							"33"
		"npc_explosion_damage_heavy_armor"				"250"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"

		// NPC
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"4000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"3.5"
		"npc_rest_time_between_bursts_max"				"4"

		"npc_vortex_block"								"0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"7"
		"ammo_stockpile_max"							"7"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"
		"critical_hit"									"0"

		// Damage - When Used by Players
		"damage_near_value"   							"250"
		"damage_far_value"								"250"
		"damage_near_value_titanarmor"					"800"
		"damage_far_value_titanarmor" 					"800"
		"explosion_damage"								"75"
		"explosion_damage_heavy_armor"					"250"
		"damage_near_distance"							"1200"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"1200"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_explosion_damage"							"<KEEP_DEFAULT>"
		"npc_explosion_damage_heavy_armor"				"<KEEP_DEFAULT>"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"

		// NPC
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"4000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"3.5"
		"npc_rest_time_between_bursts_max"				"4"

		"npc_vortex_block"								"0"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	"proficiency_poor_spreadscale"					"2.5"
	"proficiency_average_spreadscale" 				"2.5"
	"proficiency_good_spreadscale"					"1.6"
	"proficiency_very_good_spreadscale"   			"1.6"


	"dof_zoom_nearDepthStart"						"4"
	"dof_zoom_nearDepthEnd"							"8.545"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior
	"fire_rate"   									"2"
	"zoom_time_in"									"0.35"
	"zoom_time_out"   								"0.35"
	"zoom_fov"										"45"
	"reload_time" 									"3.35"
	"reloadempty_time"								"3.35"
	"reloadempty_time_late1"						"1.8"
	"reloadempty_time_late2"						"1.35"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"npc_use_ads_move_speed_scale"					"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"
	"ads_fov_zoomfrac_start"						"0.4"
	"ads_fov_zoomfrac_end"							"1.0"


	// Spread
	"spread_stand_hip"  							"3"
	"spread_stand_ads"   							"0.2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-.2"
	"viewkick_pitch_random"   						"3.0"
	"viewkick_pitch_softScale"						"1.3"
	"viewkick_pitch_hardScale"						"5.0"

	"viewkick_yaw_base"   							"-1.0"
	"viewkick_yaw_random" 							"0.0"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"6.0"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"2.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"2.5"

	"viewpunch_multiplier"							"2.9"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.3"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_antititan"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.073"
	"sway_max_yaw_zoomed"							"0.073"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"scripted_projectile_velocity"					"1"
	"scripted_projectile_max_timestep"				"0.3"
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.2"
	"move_speed_modifier" 							"1.0"
	"sprintcycle_time"								".55"

	"bodygroup1_name"	"front_cartridge"
	"bodygroup1_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

	"clip_bodygroup"						"rear_battery"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"0"
	"clip_bodygroup_show_for_milestone_2"	"0"
	"clip_bodygroup_show_for_milestone_3"	"0"

	Mods
	{
		extended_ammo
		{
			"ammo_stockpile_max"						"9"
			"ammo_clip_size"   							"1"
			"ammo_default_total"						"9"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		burn_mod_arc_launcher
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"90"
			"damage_far_value"								"90"
			"damage_near_value_titanarmor"					"1350"
			"damage_far_value_titanarmor" 					"1350"
			"explosion_damage"								"60"
			"explosion_damage_heavy_armor"					"350"

			//EFFECTS
			"projectile_trail_effect_0" 					"P_wpn_arcball_trail_amp"
			"fx_muzzle_flash_view"							"P_wpn_mflash_arcball_FP_amp"
			"fx_muzzle_flash_world"							"P_wpn_mflash_arcball_amp"
		}

		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}
		at_unlimited_ammo
        {
            "ammo_no_remove_from_stockpile"					"1"
        }
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/arc_launcher_reticle"
		"mesh"						"models/weapons/attachments/arc_launcher_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount				weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"10"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}