WeaponData
{
	// General
	"printname"   									"#WPN_SHOTGUN"
	"shortprintname"								"#WPN_SHOTGUN_SHORT"
	"description" 									"#WPN_SHOTGUN_DESC"
	"longdesc"										"#WPN_SHOTGUN_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_eva8"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_eva8"

	"weaponClass" 									"human"
	"weaponSubClass"								"shotgun"
	"body_type"										"light"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"fast_swap_to"									"0"
	"leveled_pickup"								"1"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_shotgun"

	// Menu
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"70"
	"stat_range"  									"20"
	"stat_accuracy"   								"30"
	"stat_rof"										"34"

	// Models
	"viewmodel"   									"models/weapons/w1128/ptpov_w1128.mdl"
	"playermodel" 									"models/weapons/w1128/w_w1128.mdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_shotgun"
	"impact_effect_table" 							"inc_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_dryfire"									"shotgun_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"Weapon_EVA8_AutoFire_1P"
	"fire_sound_1_player_3p"						"Weapon_EVA8_AutoFire_3P"
	"fire_sound_1_npc"								"Weapon_EVA8_AutoFire_NPC"
	"sound_zoom_in"									"Weapon_EVA8_ADS_In"
	"sound_zoom_out"								"Weapon_EVA8_ADS_Out"

	"low_ammo_sound_name_1"							"EVA8_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"EVA8_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"EVA8_LowAmmo_Shot3"

	"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	"fx_shell_eject_world"							"wpn_shelleject_shotshell"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"mflash_shotgun_fp_FULL"
	"fx_muzzle_flash_world"							"mflash_shotgun_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"damage_type" 									"bullet"
	"damage_falloff_type"							"inverse"
	"damage_inverse_distance"						"100"
	"damage_flags"									"DF_SHOTGUN | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	"impulse_force"   								"800"

	"critical_hit_damage_scale"						"1"

	dof_zoom_focusArea_horizontal					0.036
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.023


   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	MP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad"

	// Ammo
		"ammo_clip_size"   								"6"

		// Damage - When Used by Players
		"damage_near_value"   							"200"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"300"
		"damage_far_value_titanarmor" 					"10"
		"damage_rodeo" 									"550"
		"damage_near_distance"							"100"
		"damage_far_distance" 							"750"

		"damage_headshot_scale"							"1.25"

		"red_crosshair_range" 							"750"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"25"
		"npc_damage_far_value"							"13"
		"npc_damage_near_value_titanarmor"				"40"
		"npc_damage_far_value_titanarmor" 				"0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"

		// Spread
		"spread_stand_hip"								"8"
		"spread_stand_hip_run"							"8"
		"spread_stand_hip_sprint"                       "8"
		"spread_crouch_hip"   							"8"
		"spread_air_hip"  								"8"
		"spread_stand_ads"								"8"
		"spread_crouch_ads"   							"8"
		"spread_air_ads"  								"8"
		"spread_wallrunning"  							"8"
		"spread_wallhanging"  							"8"
	}

	SP_BASE
	{
		"ammo_default_total"							"40"
		"ammo_stockpile_max"							"64"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad_sp"

		// Ammo
		"ammo_clip_size"   								"8"

		// Damage - When Used by Players
		"damage_near_value"   							"100"
		"damage_far_value"								"15"
		"damage_near_value_titanarmor"					"200"
		"damage_far_value_titanarmor" 					"20"
		"damage_rodeo" 									"550"
		"damage_near_distance"							"400"
		"damage_far_distance" 							"1000"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"1000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"25"
		"npc_damage_far_value"							"13"
		"npc_damage_near_value_titanarmor"				"40"
		"npc_damage_far_value_titanarmor" 				"0"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"

		// Spread
		"spread_stand_hip"								"7"
		"spread_stand_hip_run"							"7"
		"spread_stand_hip_sprint"                       "7"
		"spread_crouch_hip"   							"7"
		"spread_air_hip"  								"7"
		"spread_stand_ads"								"7"
		"spread_crouch_ads"   							"7"
		"spread_air_ads"  								"7"
		"spread_wallrunning"  							"7"
		"spread_wallhanging"  							"7"
	}

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.5"
	"proficiency_very_good_spreadscale"   			"3.7"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"800"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"800"
	"npc_min_range"   								"0"
	"npc_max_range"   								"800"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"2.000"
	"dof_zoom_nearDepthEnd"							"4.750"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"5.300"

	// Behavior
	"fire_rate"   									"2.75"
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"50"
	"reload_time" 									"2.75"
	"reload_time_late1"								"1.45"
	"reload_time_late2"								"0.25"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"2"
	"reloadempty_time_late2"						"1"
	"reloadempty_time_late3"						"0.8"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"headshot_distance" 							"500"


	"sprint_fractional_anims"						"0"



	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"shotgun"

	"viewkick_pitch_base" 							"-1.75"
	"viewkick_pitch_random"   						"0.75"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"1.5"

	"viewkick_yaw_base"   							"-0.65"
	"viewkick_yaw_random" 							"0.38"
	"viewkick_yaw_softScale"  						"0.38"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.25"

	"viewkick_perm_pitch_base" 						"-0.5"
	"viewkick_perm_pitch_random"   					"1.1"
	"viewkick_perm_pitch_random_innerexclude"		"0.5"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"1.5"
	"viewkick_perm_yaw_random_innerexclude" 		"0.5"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_shotgun"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.045"
	"sway_max_yaw_zoomed"							"0.045"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"bob_tilt_angle"  								"0.5"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.15"
	"sway_move_origin_factor" 						"0.15"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"10.0"
	"deployfirst_time"								"1.25"
	"deploycatch_time"								"1.33"
	"sprintcycle_time"								".55"

	// Bodygroups:
	"bodygroup1_name"	"sight_acgs"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"sight_cro"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_holo"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"w1128_sight"
	"bodygroup4_set"	"1"

	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"

    "clip_bodygroup"						"w1128_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"
	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"		"0"

			"dof_zoom_nearDepthStart"						"2.161"
			"dof_zoom_nearDepthEnd"							"8.204"
			"viewmodel_offset_ads"							"0 -1.1 -1.16"
			"ui7_enable"		"1"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		redline_sight
		{
			"bodygroup1_set"	    "1"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"1"
			"dof_zoom_nearDepthStart"						"4.491"
			"dof_zoom_nearDepthEnd"							"5.545"
			"viewmodel_offset_ads"							"0 -3.6 -0.51"
			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "1"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui4_enable"		"1"

			"dof_zoom_nearDepthStart"						"3.737"
			"dof_zoom_nearDepthEnd"							"5.7"
			"viewmodel_offset_ads"							"0 -3.7 -0.56"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_stockpile_max"						"120"
			"ammo_clip_size"   							"10"
			"ammo_default_total"						"120"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_shotgun
		{
			"is_burn_mod"		"1"
			"fx_muzzle_flash_view"							"P_wpn_muz_shotgun_amp_FP"
			"fx_muzzle_flash_world"							"P_wpn_muz_shotgun_amp"
			"fx_muzzle_flash_attach"						"muzzle_flash"
			"tracer_effect"   								"P_wpn_tracer_shotgun_BC"

			"damage_near_value"   							"250"
			"damage_far_value"								"20"
			"damage_near_value_titanarmor"					"400"
			"damage_far_value_titanarmor" 					"20"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/w1128_ammo_counter"
		"mesh"					"models/weapons/attachments/w1128_rui_lower"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/w1128_upper_ammo_counter"
		"mesh"					"models/weapons/attachments/w1128_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"					"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/holo_scope"
		"mesh"					"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"-4.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
