WeaponData
{
	// General
	"printname"   									"#WPN_EPG"
    "shortprintname"                            	"#WPN_EPG_SHORT"
	"description" 									"#WPN_EPG_DESC"
	"longdesc"										"#WPN_EPG_LONGDESC"
	"weaponClass" 									"human"
	"fire_mode"   									"semi-auto"
	"body_type"										"stalker"

	"projectile_launch_speed"						"1500"
	"projectile_gravity_scale"						"0.0001"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_GenericBoltWithDrop_Player"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponPrimaryAttack_GenericBoltWithDrop_NPC"

	// Menu
	"menu_anim_class"                               "medium"

	// Models
	"viewmodel"   									"models/weapons/auto_rocket_launcher_ARL/ptpov_ARL.mdl"
	"playermodel" 									"models/weapons/auto_rocket_launcher_ARL/w_ARL.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	// Effects
	"impact_effect_table" 							"exp_super_spectre"
	"projectile_trail_effect_0" 					"P_sspectre_proj"
	"projectile_trail_effect_1" 					"P_sspectre_proj"
//	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_SuperSpec_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_SuperSpec"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	// Sound
	"sound_dryfire"									"spring_dryfire"
	"sound_zoom_in"									"Weapon_Sidewinder_ADS_In"
	"sound_zoom_out"								"Weapon_Sidewinder_ADS_Out"
	"fire_sound_1_player_1p"						"Weapon_Sidewinder_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Sidewinder_Fire_3P"
	"looping_sounds"								"0"

	// Ammo
	"ammo_stockpile_max"							"50"
	"ammo_clip_size"   								"5"
	"ammo_clip_reload_max"							"50"
	"ammo_min_to_fire"								"1"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_default_total"							"50"

	"reload_time"					            	"2"
	"reloadempty_time"								"2"

	"fire_rate"   									"1.25"

	"damage_near_value"   							"75"
	"damage_far_value"								"75"
	"damage_near_value_titanarmor"					"50"
	"damage_far_value_titanarmor" 					"50"
	"damage_near_distance"							"2000"
	"damage_far_distance" 							"2500"


	"allow_headshots" 								"1"
	"headshot_distance" 							"5000"
	"damage_headshot_scale"							"1.25"

	"explosion_damages_owner"						"1"
	"explosion_damage"								"50"
	"explosion_inner_radius"  						"96"
	"explosionradius" 								"200"
	"impulse_force"   								"35000"
	"cooldown_time"									"0.0"


	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"

	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_air_hip"  								"0"

	"spread_stand_ads"								"0.0" //"0.5"
	"spread_crouch_ads"   							"0.0" //"0.5"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"

	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_wallrunning"  							"0"
	"spread_wallhanging"  							"0"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"-0.05"
	"viewkick_pitch_random"   						"0.2"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.4"
	"viewkick_yaw_random_innerexclude"				"0.15"
	"viewkick_yaw_softScale"  						"2.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.75"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.9"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	//"viewkick_scale_firstshot_ads"				"0.25"

	"viewkick_scale_min_hipfire"  					"1.3"
	"viewkick_scale_max_hipfire"  					"2.5"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"1.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"5"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"-0.05"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.025"
	"viewkick_perm_yaw_random" 						"0.05"

	"viewkick_duck_scale"							"1.0"

	// Cooldown viewkick:
	"cooldown_viewkick_pitch_base"					"-6.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"-0.5"
	"cooldown_viewkick_yaw_random"					"1.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"1.5"
	"cooldown_viewkick_hardScale"					"1.0"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.5"
	"bob_vert_dist_zoomed"   						"0.002"
	"bob_horz_dist_zoomed"   						"0.002"
	"bob_max_speed_zoomed"   						"150"
	"bob_pitch_zoomed"   							"0.002"
	"bob_yaw_zoomed" 								"-.002"
	"bob_roll_zoomed"								".002"


	// Rumble
	"fire_rumble"									"pilot_autoshot_mid_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.4"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.4"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"6"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"1"
	"sway_turn_right_rotate_yaw"  					"-1"

	"sway_turn_left_translate_y"  					"-.2"
	"sway_turn_right_translate_y"  					".2"
	"sway_turn_up_translate_z"  					"-.2"
	"sway_turn_down_translate_z"  					".2"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	"sway_turn_left_rotate_roll"   					"-4"
	"sway_turn_right_rotate_roll"  					"4"
	"sway_turn_up_rotate_pitch"   					"-3"
	"sway_turn_down_rotate_pitch" 					"3"
	"sway_turn_up_rotate_roll"   					"0.8"
	"sway_turn_down_rotate_roll" 					"-0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.01"
	"sway_max_pitch_zoomed"  						"0.01"
	"sway_turn_up_rotate_pitch_zoomed"				"0.09"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.09"

	// NPC
	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"1900"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3500"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_burst"   								"5"
	"npc_max_burst"   								"8"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	"critical_hit"									"0"
	"critical_hit_damage_scale"						"1.5"

	Mods
	{
		burn_mod_epg
		{
			"is_burn_mod"                   "1"
			"tracer_effect_first_person"    "P_wpn_tracer_BC"
			"tracer_effect"   				"P_wpn_tracer_BC"

			//Fast Reload
			"reload_time"					"*0.7"
			"reload_time_late1"				"*0.7"
			"reloadempty_time"				"*0.7"
			"reloadempty_time_late1"		"*0.7"

			//Fast ADS
			"zoom_time_in"					"*0.5"
			"zoom_time_out"   				"*0.6"

			//Extended Ammo
			"ammo_stockpile_max"			"140"
			"ammo_clip_size"   				"7"
			"ammo_default_total"			"140"
		}
	}
}
