WeaponData
{
	// General
	"printname"   									"#WPN_ESAW"
	"shortprintname"								"#WPN_ESAW_SHORT"
	"description" 									"#WPN_ESAW_DESC"
	"longdesc"										"#WPN_ESAW_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_esaw"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_esaw"

	"weaponClass" 									"human"
	"body_type"										"heavy"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_lmg"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"85"
	"stat_range"  									"75"
	"stat_accuracy"   								"50"
	"stat_rof"										"50"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"0.5"

	// Models
	"viewmodel"   									"models/weapons/hemlock_br/ptpov_hemlock_br.mdl"
	"playermodel" 									"models/weapons/hemlock_br/w_hemlock_br.mdl"

	// Effects
	"impact_effect_table" 							"pulse_bullet"
	"tracer_effect_first_person"                    "P_wpn_tracer_pulse"
	"tracer_effect"   								"P_wpn_tracer_pulse"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"P_mflash_pulse_LMG_FP"
	"fx_muzzle_flash_world"							"P_mflash_pulse_LMG"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"

	//"projectile_adjust_to_gun_barrel"				"1"


	"burst_or_looping_fire_sound_start_1p"			"weapon_devotion_firstshot_1p"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_Devotion_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"weapon_devotion_lastshot_1p"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_Devotion_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		""
	"burst_or_looping_fire_sound_end_npc"			""

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"sound_trigger_pull"							"Weapon_LMG_Trigger"

	"looping_sounds"								"1"

	//Sounds
	"sound_zoom_in"									"Weapon_LMG_ADS_In"
	"sound_zoom_out"								"Weapon_LMG_ADS_Out"


	"fire_sound_1_player_1p"						"Weapon_Devotion_SecondShot_1P"
	"fire_sound_1_player_3p"						""
	"fire_sound_1_npc"								"Weapon_ColdWar_Fire_3P"
	//"fire_sound_2_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_3p"						"Weapon_devotion_SecondShot_3P"

	"low_ammo_sound_name_1"							"Devotion_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Devotion_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Devotion_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"Devotion_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"Devotion_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"Devotion_LowAmmo_Shot6"

	// Network
	"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1"

	"ammo_clip_size"   								"55"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"


	MP_BASE
	{
		"ammo_default_total"							"550"
		"ammo_stockpile_max"							"550"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"


		// Damage - When Used by Players
		"damage_near_value"   							"25"
		"damage_far_value"								"20"
		"damage_very_far_value"							"15"
		"damage_near_value_titanarmor"					"80"
		"damage_far_value_titanarmor" 					"60"
		"damage_rodeo" 									"200"
		"damage_near_distance"							"1500"
		"damage_far_distance" 							"1800"
		"damage_very_far_distance" 						"2200"

		"damage_headshot_scale"							"1.5"

		"red_crosshair_range" 							"1800"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"20"
		"npc_damage_far_value"							"12"
		"npc_damage_near_value_titanarmor"				"10"
		"npc_damage_far_value_titanarmor" 				"5"

		"npc_max_range"   								"4000"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"viewkick_air_scale_ads"						"2.0"
		"spread_air_hip"  								"5.0"

		"damage_heavyarmor_nontitan_scale"				"0.35"
	}

	SP_BASE
	{
		"ammo_default_total"							"110"
		"ammo_stockpile_max"							"275"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"20"
		"damage_far_value"								"13"
		"damage_very_far_value"							"13"
		"damage_near_value_titanarmor"					"35"
		"damage_far_value_titanarmor" 					"25"
		"damage_rodeo" 									"200"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2000"
		"damage_very_far_distance" 						"3000"

		"damage_headshot_scale"							"3"

		"red_crosshair_range" 							"1800"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"7"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"

		"npc_max_range"   								"4000"

		"enable_highlight_networking_on_creation"		"1"

		"viewkick_air_scale_ads"						"1.0"
		"spread_air_hip"  								"0.0"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_spreadscale"   			"2.5"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"2500"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3000"

	"npc_min_burst"   								"5"
	"npc_max_burst"   								"8"
	"npc_rest_time_between_bursts_min"				"1.0"
	"npc_rest_time_between_bursts_max"				"1.5"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"9.040"
	"dof_zoom_nearDepthEnd"							"10.639"
	"dof_nearDepthStart"							"1"
	"dof_nearDepthEnd"								"6"

	// Behavior
	"fire_rate"   					"5"
	"fire_rate_max"					"15"
	"fire_rate_max_time_speedup"	"1.75"
	"fire_rate_max_time_cooldown"	"0"

	"zoom_time_in"									"0.3"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"30"
	"reload_time" 									"2.8"
	"reload_time_late1"								"1.8"
	"reloadempty_time"								"3.63"
	"reloadempty_time_late1"						"2.63"
	"reloadempty_time_late2"						"1.20"
	"holster_time"									"0.5"
	"deploy_time" 									"0.7"
	"lower_time"  									"0.2"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1800"
	"ads_move_speed_scale"							"0.3"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"aimassist_adspull_zoomStart"					"0.2"
	"aimassist_adspull_zoomEnd"						"0.7"
	"ads_fov_zoomfrac_start"						"0.2"
	"ads_fov_zoomfrac_end"							"1.0"
	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip"								"2.0"
	"spread_stand_hip_run"							"2.0"
	"spread_stand_hip_sprint"                       "2.0"
	"spread_crouch_hip"   							"2.0"

	"spread_stand_ads"  							"0.4" //"0.25"
	"spread_crouch_ads"  							"0.2" //"0.1"
	"spread_air_ads"   								"0.5" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"
	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"
	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_decay_rate"   							"25"
	"spread_decay_delay"  							".2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lmg"

	"viewkick_pitch_base" 							"-0.17"
	"viewkick_pitch_random"   						"0.36"
	"viewkick_pitch_softScale"						"1.4"
	"viewkick_pitch_hardScale"						"0.35"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.6"
	"viewkick_yaw_softScale"						"0.9"
	"viewkick_yaw_hardScale"						"1.35"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.4"
	"viewkick_roll_randomMax" 						"0.45"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.1"

	"viewkick_hipfire_weaponFraction" 				"0.65"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_scale_firstshot_ads"					"0.5"
	"viewkick_scale_firstshot_hipfire"				"0"
	"viewkick_scale_min_hipfire"  					"3"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"0.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"25"
	"viewkick_scale_valueDecayDelay"  				"0.22"
	"viewkick_scale_valueDecayRate"   				"30"

	"viewkick_perm_pitch_base"						"0.0"
	"viewkick_perm_pitch_random"  				 	"0.0"
	"viewkick_perm_yaw_base"						"0.0"
	"viewkick_perm_yaw_random"						"0.0"
	"viewkick_perm_yaw_random_innerexclude"			"0.2"

	"viewkick_duck_scale"							"0.8"

	//
	"viewmodel_shake_forward"						"0.25"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_lmg"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								"0.55"

    // Bodygroups:
    "bodygroup1_name"	"sight_on"
    "bodygroup1_set"	"1"
    "bodygroup2_name"	"sight_aog"
    "bodygroup2_set"	"0"
    "bodygroup3_name"	"sight_acgs"
    "bodygroup3_set"	"0"
    "bodygroup4_name"	"sight_cro"
    "bodygroup4_set"	"0"
    "bodygroup5_name"	"proscreen"
    "bodygroup5_set"	"0"
    //"bodygroup5_name"	"suppressor_cyl_med"
    //"bodygroup5_set"	"0"
    //"bodygroup6_name"	"suppressor_sq_med"
    //"bodygroup6_set"	"0"
	//

	"anim_alt_idleAttack"	"1"

	"clip_bodygroup"						"hemlock_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"


	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			//"bodygroup1_set"	    "0"
			//"bodygroup4_set"	    "1"
			"zoom_fov"			    "45"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040

			"anim_alt_idleAttack"	"0"

		}
		aog
		{
			"ui5_enable"		"1"
			"ui6_enable"		"1"
			"ui1_enable"		"0"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
			"viewmodel_offset_ads"							"0.01 0.2 -0.12"
			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"7.907"
			dof_zoom_focusArea_horizontal					0.055
			dof_zoom_focusArea_top							0.102
			dof_zoom_focusArea_bottom						-0.053
			zoom_fov		20

			"anim_alt_idleAttack"	"0"

		}
		redline_sight
		{
			"ui3_enable"		"1"
			"ui1_enable"		"0"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"1"
			"bodygroup4_set"		"0"
			"viewmodel_offset_ads"							"0.01 -3.9 0.20"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.073
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.041

			"anim_alt_idleAttack"	"0"

		}
		threat_scope
		{
			"ui4_enable"		"1"
			"ui1_enable"		"0"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"1"

			"viewmodel_offset_ads"							"0.01 -4.2 0.18"
			"dof_zoom_nearDepthStart"						"5.000"
			"dof_zoom_nearDepthEnd"							"7.000"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046

			"anim_alt_idleAttack"	"0"

		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		slammer
		{
		}
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_clip_size"   					"66"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
        pas_fast_reload
        {
            "reload_time"								"*0.7"
            "reload_time_late1"							"*0.7"
            "reloadempty_time"							"*0.7"
            "reloadempty_time_late1"					"*0.7"
        }

		burn_mod_esaw
		{
			"is_burn_mod"								"1"
			//"bodygroup1_set"							"0"
			//"bodygroup4_set"							"1"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++5"
			"damage_very_far_value"							"++2"
			"damage_near_value_titanarmor"					"180"
			"damage_far_value_titanarmor" 					"160"

			"tracer_effect_first_person"                "P_wpn_tracer_BC"
			"tracer_effect"   							"P_wpn_tracer_BC"

			"damage_flags"								"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT | DF_GIB"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/hemlok_esaw_ammo_counter"
		"mesh"							"models/weapons/attachments/hemlok_esaw_rui_upper"
		Args
		{
			vis						player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"							"ui/aog_multi_reticles"
		"mesh"					"models/weapons/attachments/aog_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"							"ui/aog_ammo_counter"
		"mesh"					"models/weapons/attachments/aog_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
