WeaponData
{
	// General
	"printname"   									"#WPN_GUNSHIP_TURRET"
    "shortprintname"                              	"#WPN_GUNSHIP_TURRET"
	"description" 									"#WPN_TITAN_XO16_DESC"
	"longdesc"										"#WPN_TITAN_XO16_LONGDESC"
	"weaponClass" 									"titan"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	// Menu Stats
	"stat_damage" 									"65"
	"stat_range"  									"75"
	"stat_accuracy"   								"80"
	"stat_rof"		        						"75"

	// Models

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"tracer_effect_first_person"  					"weapon_tracers_xo16"
	"impact_effect_table" 							"40mm_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"vortex_drain"									".032"
/*
	"fx_shell_eject_view"							"wpn_shelleject_20mm_FP"
	"fx_shell_eject_world"							"wpn_shelleject_20mm"
	"fx_shell_eject_attach"							"shell"
*/

	"fx_muzzle_flash_world"							"wpn_muzzleflash_xo"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sound
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_40mm_Fire_1P"
	"fire_sound_2_player_3p"						"Weapon_40mm_Fire_3P"

	"fire_sound_1_npc"								"Weapon_40mm_Fire_3P"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"2100"
	"damage_far_distance" 							"2700"
	"damage_near_value"   							"100"
	"damage_far_value"								"85"
	"damage_near_value_titanarmor"					"93"
	"damage_far_value_titanarmor" 					"85"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"2700"
	"npc_damage_far_distance" 						"3200"
	"npc_damage_near_value"   						"60"
	"npc_damage_far_value"							"50"
	"npc_damage_near_value_titanarmor"				"93"
	"npc_damage_far_value_titanarmor" 				"85"

	"impulse_force"   								"2500"
	"critical_hit_damage_scale"						"2.5"

	// Ammo
	"ammo_stockpile_max"							"4040"
	"ammo_clip_size"   								"60"
	"ammo_default_total"							"4040"

	// Behavior
	"fire_rate"   									"8"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"33"
	"reload_time" 									"4.6"
	"reload_time_late1"								"3.65"
	"reload_time_late2"								"1.68"
	"reload_time_late3"								"0.7"
	"reloadempty_time"								"4.6"
	"reloadempty_time_late1"						"3.65"
	"reloadempty_time_late2"						"1.68"
	"holster_time"									".45"
	"deploy_time" 									".85"
	"lower_time"  									".1"
	"raise_time"  									".4"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"headshot_distance" 							"5000"
	"damage_headshot_scale"							"1.5"
	"critical_hit"									"0"

	// NPC
	"proficiency_poor_spreadscale"					"6.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_spreadscale"   			"3.1"
	"proficiency_perfect_spreadscale" 				"2.3"

	"npc_rest_time_between_bursts_min"				"0.2"
	"npc_rest_time_between_bursts_max"				"0.3"
	"npc_min_range"   								"0"
	"npc_max_range"   								"10000"
	"npc_min_burst"   								"10"
	"npc_max_burst"   								"10"
	"npc_directed_fire_ang_limit_cos"				"0.866"	// 30 degree
}
