WeaponData
{
	MP_BASE
	{
		"npc_damage_near_distance"						"1000"
		"npc_damage_far_distance" 						"1500"

		"npc_damage_near_value"   						"25"
		"npc_damage_far_value"							"5"
		"npc_damage_near_value_titanarmor"				"50"
		"npc_damage_far_value_titanarmor" 				"50"

		"npc_min_burst"   								"10"
		"npc_max_burst"   								"20"
		"npc_rest_time_between_bursts_min"				"1.0"
		"npc_rest_time_between_bursts_max"				"1.5"

		// NPC
		"proficiency_poor_spreadscale"					"10.0"
		"proficiency_average_spreadscale" 				"1.1"//8.0
		"proficiency_good_spreadscale"					"1.1"//4.0
		"proficiency_very_good_spreadscale"   			"1.1"//3.0
		"proficiency_perfect_spreadscale" 				"0.5"
		"explosion_damage"								"0"
	}

	SP_BASE
	{
		"npc_damage_near_distance"						"2000"
		"npc_damage_far_distance" 						"5000"

		"npc_damage_near_value"   						"12.5"
		"npc_damage_far_value"							"1.25"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"25"

		"npc_min_burst"   								"10"
		"npc_max_burst"   								"20"
		"npc_rest_time_between_bursts_min"				"1.0"
		"npc_rest_time_between_bursts_max"				"1.5"

		// NPC
		"proficiency_poor_spreadscale"					"10.0"
		"proficiency_average_spreadscale" 				"8.0"
		"proficiency_good_spreadscale"					"4.0"
		"proficiency_very_good_spreadscale"   			"3.0"
		"proficiency_perfect_spreadscale" 				"0.5"
		"explosion_damage"								"20"
	}

	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_yh803"

	// General
	"printname"   									"#WPN_RSPN101"
	"shortprintname"								"#WPN_RSPN101"
	"description" 									"#WPN_RSPN101_DESC"
	"weaponClass" 									"other"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"damage_flags"									"DF_BULLET"

	// Menu Stats
	"statsRecord"									"false"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"titan_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_shell_eject_view"							"wpn_shelleject_sentry"
	"fx_shell_eject_world"							"wpn_shelleject_sentry"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_attach"						"muzzle_flash"


	//Sounds
	"fire_sound_1_player_1p"						"LMG_shell"
	"fire_sound_1_player_3p"						"LMG_shell"
	"fire_sound_2"									"Coop_Weapon_SentryGun_SecondShot_3P"
	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_npc"			"Coop_Weapon_SentryGun_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_npc"		"Coop_Weapon_SentryGun_Loop_3P"
	"burst_or_looping_fire_sound_end_npc"			"Coop_Weapon_SentryGun_LoopEnd_3P"

	// Network
	"net_optimize"		                            "1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"2000"
	"damage_far_distance" 							"2400"
	"damage_near_value"   							"20"
	"damage_far_value"								"15"
	"damage_near_value_titanarmor"					"2"
	"damage_far_value_titanarmor" 					"2"

	"explosionradius" 								"0"
	"impulse_force"   								"1000"

	// Ammo
	"ammo_stockpile_max"							"350"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"350"

	// Behavior
	"fire_rate"   									"10"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"40"
	"reload_time" 									"2.35"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0"
	"bob_vert_dist"   								"0.125"
	"bob_horz_dist"   								"0.25"
	"bob_max_speed"   								"320.0"

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway



	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".3"
	"sway_turn_origin_factor" 						"0.15"
	"sway_turn_angle_factor_zoomed"   				"0.06"
	"sway_turn_origin_factor_zoomed"  				"0.06"
	"sway_move_angle_factor"  						"-.3"
	"sway_move_origin_factor" 						"-.15"
	"sway_move_angle_factor_zoomed"   				"-0.02"
	"sway_move_origin_factor_zoomed"  				"-0.02"
	"sway_gain"   									"15.0"

	// Crosshair

	Mods
	{
		overcharged
		{
			"fx_muzzle_flash_world"					"wpn_muzzleflash_arc_cannon"
			"tracer_effect"   						"weapon_tracers_vortex"
			"impact_effect_table"		 			"titan_bullet_elec"
		}

		fd
		{
			"npc_rest_time_between_bursts_min"				"0.0"
			"npc_rest_time_between_bursts_max"				"0.5"
		}
	}
}
