WeaponData
{
	// General
	"printname"   									"#WPN_DMR"
	"shortprintname"   								"#WPN_DMR_SHORT"
	"description" 									"#WPN_DMR_DESC"
	"longdesc"										"#WPN_DMR_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_longbow"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_longbow"

	"weaponClass" 									"human"
	"weaponSubClass"								"sniper"
	"body_type"										"heavy"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_dmr"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_dmr"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_dmr"
	//"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_dmr"
	//"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_dmr"
	//"OnWeaponStartZoomIn"							"OnWeaponStartZoomIn_weapon_dmr"
	//"OnWeaponStartZoomOut"							"OnWeaponStartZoomOut_weapon_dmr"

	// Menu
	"menu_category"                                 "sniper"
	"menu_anim_class"                               "large"
	"stat_damage" 									"90"
	"stat_range"  									"100"
	"stat_accuracy"   								"84"
	"stat_rof"										"30"

	"ads_dof_disable"	"1"

	// Models
	"viewmodel"   									"models/weapons/rspn101_dmr/ptpov_rspn101_dmr.mdl"
	"playermodel" 									"models/weapons/rspn101_dmr/w_rspn101_dmr.mdl"
	//"projectilemodel" 							"models/weapons/bullets/projectile_20mm.mdl"

	// Effects
	"tracer_effect"   								"P_wpn_tracer_sniper"
	"tracer_effect_first_person"  					"P_wpn_tracer_sniper"
	"impact_effect_table" 							"titan_bullet"
	//"projectile_trail_effect_0" 					"garand_trail_smoke"
	"projectile_do_predict_impact_effects"			"0"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"


	"fx_shell_eject_view"							"wpn_shelleject_rifle_large_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_large"
	"fx_shell_eject_attach"							"shell"
	"fx_shell_eject_attach_scoped"					"shell_scoped"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_snp_hmn_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_snp_hmn"
	"fx_muzzle_flash_attach"						"muzzle_flash"
	"fx_muzzle_flash_attach_scoped"					"muzzle_flash_scoped"

	//Sounds
	"sound_dryfire"									"rifle_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"Weapon_DMR_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_DMR_Fire_3P"
	"fire_sound_1_npc"								"Weapon_DMR_Fire_NPC"
	"sound_zoom_in"									"Weapon_DMR_ADS_In"
	"sound_zoom_out"								"Weapon_DMR_ADS_Out"

	"low_ammo_sound_name_1"							"DMR_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"DMR_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"DMR_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"DMR_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"DMR_LowAmmo_Shot5"


	// Network
	"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK"

	"damage_headshot_scale"							"2.0"

	"impulse_force"									"5000"

	// Ammo
	"ammo_clip_size"   								"6"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"



	MP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"55"
		"damage_far_value"								"55"
		"damage_near_value_titanarmor"					"430"
		"damage_far_value_titanarmor" 					"430"
		"damage_rodeo" 									"400"
		"damage_near_distance"							"4500"
		"damage_far_distance" 							"4500"

		"red_crosshair_range" 							"4500"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"40"
		"npc_damage_far_value"							"40"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"

		"npc_accuracy_multiplier_pilot"					"1.0"

		"npc_suppress_lsp_allowed"						"0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"

		"zoom_toggle_lerp_time"						"<KEEP_DEFAULT>"
		"zoom_toggle_fov"							"<KEEP_DEFAULT>"
	}

	SP_BASE
	{

		"ammo_default_total"							"24"
		"ammo_stockpile_max"							"42"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"


		// Damage - When Used by Players
		"damage_near_value"   							"90"
		"damage_far_value"								"90"
		"damage_near_value_titanarmor"					"90"
		"damage_far_value_titanarmor" 					"90"
		"damage_rodeo" 									"400"
		"damage_near_distance"							"4500"
		"damage_far_distance" 							"4500"

		"red_crosshair_range" 							"4500"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"40"
		"npc_damage_far_value"							"40"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"

		"npc_accuracy_multiplier_pilot"					"3.0"

		"npc_suppress_lsp_allowed"						"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	// NPC
	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2.2"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_very_good_spreadscale"   			"1.5"

	"npc_min_engage_range"							"500"
	"npc_max_engage_range"							"8000"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"8000"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"2.0"
	"npc_rest_time_between_bursts_max"				"3.0"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"1.683"
	"dof_nearDepthEnd"								"6.652"


	// Behavior
	"fire_rate"   									"3.0"
	"zoom_time_in"									"0.4"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"30"
	"zoom_scope_frac_start"							"0.2"
	"zoom_scope_frac_end"							"1.0"
	"zoom_angle_shift_pitch"						"0.3"
	"zoom_angle_shift_yaw"							"0.65"
	"reload_time" 									"2.66"
	"reload_time_late1" 							"1.23"
	"reloadempty_time"								"3.66"
	"reloadempty_time_late1"						"2.25"
	"reloadempty_time_late2"						"1.26"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"critical_hit_damage_scale"						"1"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"gamepad_use_yaw_speed_for_pitch_ads"			"1"
	"ads_fov_zoomfrac_start"						"0.5"
	"ads_fov_zoomfrac_end"							"0.9"


	// Spread
	"spread_stand_hip" 								"8"
	"spread_stand_hip_run" 							"10"
	"spread_stand_ads"  							"0.05"
	"spread_crouch_hip"								"6"
	"spread_crouch_ads"  							"0"
	"spread_air_hip"	   							"10"
	"spread_air_ads"   								".15"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"semisniper"

	"viewkick_pitch_base" 							"-0.61"//"-1.45"
	"viewkick_pitch_random"   						"0.12"//"-0.35"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"-0.5"//"0.0"
	"viewkick_yaw_random" 							"0.14"//"1.2"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.5"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.75"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.55"
	"viewkick_ads_weaponFraction" 					"0.0"//"0.45"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"//"-0.3"

	"viewkick_perm_pitch_base" 						"-0.47"
	"viewkick_perm_pitch_random"   					"0.23"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"

	"viewkick_scale_min_ads"  						"0.65"
	"viewkick_scale_max_ads"  						"0.65"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.1"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.0025"
	"bob_horz_dist_zoomed"   						"0.0025"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_sniper"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"jx_c_pov"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.085"
	"sway_max_yaw_zoomed"							"0.085"
	"sway_turn_left_rotate_yaw_zoomed"				"0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"-0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.25"
	"sway_max_pitch_zoomed"  						"0.25"
	"sway_turn_up_rotate_pitch_zoomed"				"-0.25"
	"sway_turn_down_rotate_pitch_zoomed"			"0.25"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								".55"
	"is_sniper"										"1"

	// Bodygroups:
	"bodygroup1_name"	"scope_zoom"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"scope_outline"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"scope_oracle"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"scope_dcom"
	"bodygroup4_set"	"1"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"


	"bodygroup_ads_scope_name"	"ads_scopes"
	"bodygroup_ads_scope_set"	"3"


	"anim_alt_idleAttack"	"0"

    "clip_bodygroup"						"rspn101_dmr_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	"entity_color_from_ads_factor"			"25.0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1.0"




	Mods
	{

		iron_sights
		{

		}
		scope_4x
		{
			"ui7_enable"		"1"

			//Use this for Variable Zoom
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"1"
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"2"
			"zoom_toggle_lerp_time"					"0.2"
			"zoom_toggle_fov"						"7"

			"viewmodel_offset_ads"			"0 0 0"
		}
		threat_scope
		{
			"bodygroup1_set"	"1"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"1"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_width"		"1.5"
			"threat_scope_bounds_height"	"1.1"
			"viewmodel_offset_ads"			"0 0.5 0"

			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"135"
			"ammo_clip_size"   							"10"
			"ammo_default_total"						"135"
		}
		stabilizer
		{
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"0"
			// "viewdrift_ads_stand_scale_pitch" 				"*0.5"
			// "viewdrift_ads_crouch_scale_pitch"				"*0.5"
			// "viewdrift_ads_air_scale_pitch"   				"*0.5"
			// "viewdrift_ads_air_scale_yaw" 					"*0.5"
			// "viewdrift_ads_stand_scale_yaw"   				"*0.5"
			// "viewdrift_ads_crouch_scale_yaw"  				"*0.5"
			// "viewdrift_ads_speed_pitch"   					"*0.5"
			// "viewdrift_ads_speed_yaw" 						"*0.5"

			"anim_alt_idleAttack"	"1"

			"ads_fov_zoomfrac_start"						"0.3"
			"ads_fov_zoomfrac_end"							"0.8"
			"viewmodel_offset_ads"							"0 -2.6 0.25"
			"dof_zoom_nearDepthStart"						"7.0"
			"dof_zoom_nearDepthEnd"							"7.2"
		}
        slammer
        {
        }

		burn_mod_dmr
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"++20"
			"damage_far_value"								"++20"
			"damage_near_value_titanarmor"					"580"
			"damage_far_value_titanarmor" 					"580"
//			"explosion_damage"								"85"
			//Effects
			"tracer_effect_first_person"                    "P_wpn_tracer_sniper_BC"
			"tracer_effect"   								"P_wpn_tracer_sniper_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_snp_hmn_FP_burn"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_snp_hmn_burn"
		}

		tactical_cdr_on_kill
		{

		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"									"ui/rspn101_dmr_ammo_counter"
		"mesh"							"models/weapons/attachments/rspn101_dmr_rui_lower"
		Args
		{
			vis						player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/variable_zoom_crosshair"
		"mesh"						"models/weapons/attachments/attach_scope_ads_2_crosshair"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
