WeaponData
{
	// General
	"printname"   									""
	"shortprintname"								""
	"description" 									""
	"weaponClass" 									"other"
	"fire_mode"   									"auto"

	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_SuperSpectre"
	"OnWeaponNpcPreAttack"							"OnWeaponNpcPreAttack_SuperSpectre"

	// Menu Stats
	"statsRecord"									"false"

	"npc_miss_fast_player"							"0"

	// Models
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION"

	// Effects
	//"tracer_effect"   							"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_super_spectre"
	"projectile_trail_effect_0" 					"P_plasma_proj_MD_DLight"
	"projectile_trail_effect_1" 					"P_plasma_proj_MD_DLight"
	"vortex_absorb_effect"							"wpn_vortex_projectile_SuperSpec_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_SuperSpec"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"0"

	"npc_lead_time_scale"							"0.001"
	"npc_lead_time_min_dist"						"100"
	"npc_lead_time_max_dist"						"4000"
	"npc_fire_at_enemy_defense_time"				"1.0"
	"npc_aim_at_feet"								"1"

	"explosion_inner_radius"  						"30"
	"explosionradius" 								"80"
	"explosion_damages_owner"						"0"

	"explosion_shake_radius"						"150"
	"explosion_shake_amplitude"						"4"
	"explosion_shake_frequency"						"55"
	"explosion_shake_duration"						"0.35"

	"damage_type" 									"burn"

	// Ammo
	"ammo_stockpile_max"							"350"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"350"

	MP_BASE
	{
		"impulse_force"   								"5000"

		// Damage - When Used by Players
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"2400"
		"damage_near_value"   							"20"
		"damage_far_value"								"15"

		// Damage - When Used by NPCs
		"npc_damage_near_value_titanarmor"				"150"
		"npc_damage_far_value_titanarmor" 				"150"
		"npc_damage_near_distance"						"1000"
		"npc_damage_far_distance" 						"3000"
		"npc_damage_near_value"   						"60"
		"npc_damage_far_value"							"50"
		"npc_explosion_damage"							"15"
		"npc_explosion_damage_heavy_armor"				"100"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1500"
		"npc_min_engage_range_heavy_armor"				"1000"
		"npc_max_engage_range_heavy_armor"				"2000"
		"npc_min_range"   								"100"
		"npc_max_range"   								"6000"

		"npc_min_burst"   								"12"
		"npc_max_burst"   								"18"

		"npc_pre_fire_delay"							"0.5"
		"npc_pre_fire_delay_interval"					"1.5"
		"npc_rest_time_between_bursts_min"				"2"
		"npc_rest_time_between_bursts_max"				"3"
		"npc_rest_time_between_bursts_expedite"			"1.5"

		"projectile_launch_speed"						"1400"

		"proficiency_poor_spreadscale"					"1.7"
		"proficiency_average_spreadscale" 				"1.2"
		"proficiency_good_spreadscale"					"0.8"
		"proficiency_very_good_spreadscale"   			"0.5"
	}

	SP_BASE
	{
		"impulse_force"   								"5000"

		// Damage - When Used by Players
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"2400"
		"damage_near_value"   							"20"
		"damage_far_value"								"15"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"15"
		"npc_damage_far_value"							"12"
		"npc_damage_near_value_titanarmor"				"150"
		"npc_damage_far_value_titanarmor" 				"150"
		"npc_damage_near_distance"						"1000"
		"npc_damage_far_distance" 						"3000"
		"npc_explosion_damage"							"15"
		"npc_explosion_damage_heavy_armor"				"100"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1500"
		"npc_min_engage_range_heavy_armor"				"1000"
		"npc_max_engage_range_heavy_armor"				"2000"
		"npc_min_range"   								"100"
		"npc_max_range"   								"6000"

		"npc_min_burst"   								"12"
		"npc_max_burst"   								"18"

		"npc_pre_fire_delay"							"0.5"
		"npc_pre_fire_delay_interval"					"1.5"
		"npc_rest_time_between_bursts_min"				"2"
		"npc_rest_time_between_bursts_max"				"3"
		"npc_rest_time_between_bursts_expedite"			"1.5"

		"projectile_launch_speed"						"1000"

		"proficiency_poor_spreadscale"					"2.7"
		"proficiency_average_spreadscale" 				"2.2"
		"proficiency_good_spreadscale"					"1.8"
		"proficiency_very_good_spreadscale"   			"1.5"
	}

	// NPC
	"npc_spread_defocused_cone_multiplier"			"1.0"

	"bolt_hitsize"									"30.0"
	"bolt_hitsize_grow1_time"						"0.1"
	"bolt_hitsize_grow1_size"						"30.0"
	"bolt_hitsize_grow2_time"						"0.2"
	"bolt_hitsize_grow2_size"						"40.0"
	"bolt_hitsize_growfinal_lerptime"				"0.3"
	"bolt_hitsize_growfinal_size"					"40.0"

	"fire_rate"   									"6.0"

	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"40"
	"reload_time" 									"3.0"
//	"reloadempty_time"								"3.0"
//	"deploy_time" 									"0.8"
//	"lower_time"  									"0.25"
//	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"critical_hit"									"0"
	"scripted_projectile_max_timestep"				"0.2"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"
	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							".2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0"
	"bob_vert_dist"   								"0.125"
	"bob_horz_dist"   								"0.25"
	"bob_max_speed"   								"320.0"

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".3"
	"sway_turn_origin_factor" 						"0.15"
	"sway_turn_angle_factor_zoomed"   				"0.06"
	"sway_turn_origin_factor_zoomed"  				"0.06"
	"sway_move_angle_factor"  						"-.3"
	"sway_move_origin_factor" 						"-.15"
	"sway_move_angle_factor_zoomed"   				"-0.02"
	"sway_move_origin_factor_zoomed"  				"-0.02"
	"sway_gain"   									"15.0"

	Mods
	{
		aggressive_ai
		{
			"npc_pre_fire_delay"							"*0.1"
			"npc_max_range"   								"*0.5"
		}
		aggressive_ai_fd
		{
			"npc_pre_fire_delay"							"*0.1"
			"npc_max_range"   								"*0.5"
			"npc_damage_near_value_titanarmor"				"*0.7"
			"npc_damage_far_value_titanarmor" 				"*0.7"
			"npc_damage_near_value"   						"*0.7"
			"npc_damage_far_value"							"*0.7"
		}
	}
}
