WeaponData
{
	// General
	"printname"   									"#WPN_LSTAR"
	"shortprintname"								"#WPN_LSTAR_SHORT"
	"description" 									"#WPN_LSTAR_DESC"
	"longdesc"										"#WPN_LSTAR_LONGDESC"
	"weaponClass" 									"human"
	"body_type"										"stalker"
	"fire_mode"   									"auto"

	"damage_flags"									"DF_BULLET"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_GenericBoltWithDrop_Player"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponPrimaryAttack_GenericBoltWithDrop_NPC"

	"projectile_launch_speed"						"3500"
	"projectile_gravity_scale"						"0.1"

	// Menu
	"menu_category"                                 "special"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"38"
	"stat_range"  									"50"
	"stat_accuracy"   								"45"
	"stat_rof"		        						"68"

	// Models
	"viewmodel"   									"models/weapons/lstar/ptpov_lstar.mdl"
	"playermodel" 									"models/weapons/lstar/w_lstar.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	// Effects
	"projectile_trail_effect_0" 					"P_projectile_lstar"
	//"projectile_trail_effect_0" 					"test_projectile"
	"impact_effect_table" 							"lstar"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_muzzle_flash_view"							"P_muz_lstar_FP"
	"fx_muzzle_flash_world"							"P_muz_lstar"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_LSTAR_Fire_1P"
	//"fire_sound_1_player_3p"						"Weapon_LSTAR_Fire_3P"
	"fire_sound_1_npc"								"Weapon_LSTAR_Fire_3P"
	//"fire_sound_2_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_3p"						"Weapon_LSTAR_SecondShot_3P"

	"vortex_impact_sound_1p"						"TitanShieldWall.LSTAR.BulletImpact_1P_vs_3P"
	"vortex_impact_sound_3p"						"TitanShieldWall.LSTAR.BulletImpact_3P_vs_3P"

	"vortex_impact_effect"							"P_impact_xo_shield_cp"

	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_LSTAR_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_LSTAR_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_LSTAR_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			"Weapon_LSTAR_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_LSTAR_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_LSTAR_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			"Weapon_LSTAR_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_LSTAR_Loop_3P"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_LSTAR_LoopEnd_3P"

	"low_ammo_sound_name_1"							"LSTAR_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"LSTAR_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"LSTAR_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"LSTAR_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"LSTAR_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"LSTAR_LowAmmo_Shot6"
	"low_ammo_sound_name_7"							"LSTAR_LowAmmo_Shot7"
	"low_ammo_sound_name_8"							"LSTAR_LowAmmo_Shot8"
	"low_ammo_sound_name_9"							"LSTAR_LowAmmo_Shot9"
	"low_ammo_sound_name_10"						"LSTAR_LowAmmo_Shot10"
	"low_ammo_sound_name_11"						"LSTAR_LowAmmo_Shot11"
	"low_ammo_sound_name_12"						"LSTAR_LowAmmo_Shot12"
	"low_ammo_sound_name_13"						"LSTAR_LowAmmo_Shot13"
	"low_ammo_sound_name_14"						"LSTAR_LowAmmo_Shot14"
	"low_ammo_sound_name_15"						"LSTAR_LowAmmo_Shot15"

	// Network
	//"net_optimize"                                "1"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"8.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"8.0"

	"bolt_gravity_enabled"							"1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"1000"
	"damage_far_distance" 							"9500"
	"damage_near_value"   							"45"
	"damage_far_value"								"45"
	"damage_near_value_titanarmor"					"250"
	"damage_far_value_titanarmor" 					"250"

	"explosion_damages_owner"						"1"
	"explosion_damage"								"30"
	"explosion_inner_radius"  						"24"
	"explosionradius" 								"0"
	"impulse_force"   								"10000"

	"damage_rodeo" 									"100"

	"damage_headshot_scale"							"1.5"

	// NPC
	"npc_damage_far_value_titanarmor" 				"0"
	"npc_damage_near_value_titanarmor"				"0"
	"npc_lead_time_max_dist"						"4000"
	"npc_lead_time_min_dist"						"100"
	"npc_lead_time_scale"							"0.0012"

	"npc_rest_time_between_bursts_min"				"2.0"
	"npc_rest_time_between_bursts_max"				"3.0"
	"npc_min_burst"   								"5"
	"npc_max_burst"   								"8"
	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"1900"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3500"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

    // Spread
	"spread_stand_hip"								"1"
	"spread_stand_hip_run"							"1"
	"spread_stand_hip_sprint"                       "1"
	"spread_crouch_hip"   							"1"
	"spread_air_hip"  								"1"

	"spread_stand_ads"								"1" //"0.5"
	"spread_crouch_ads"   							"1" //"0.5"
	"spread_air_ads"  								"1" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0
	"spread_kick_on_fire_air_hip" 					"0
	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0
	"spread_kick_on_fire_air_ads" 					"0

	"spread_max_kick_stand_hip"   					"1"
	"spread_max_kick_crouch_hip"  					"1"
	"spread_max_kick_air_hip" 						"1"

	"spread_max_kick_stand_ads"   					"1"
	"spread_max_kick_crouch_ads"  					"1"
	"spread_max_kick_air_ads" 						"1"

	"spread_wallrunning"  							"0"
	"spread_wallhanging"  							"0"



	// Cooldown viewkick:
	"cooldown_viewkick_pitch_base"					"-6.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"-0.5"
	"cooldown_viewkick_yaw_random"					"1.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"1.5"
	"cooldown_viewkick_hardScale"					"1.0"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.075"
	"bob_horz_dist"   								"0.05"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"



	// Rumble
	"fire_rumble"									"pilot_autoshot_mid_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"12"

	"sway_min_yaw_zoomed"							"-0.03"
	"sway_max_yaw_zoomed"							"0.03"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_pitch_zoomed"  						"-0.01"
	"sway_max_pitch_zoomed"  						"0.01"
	"sway_turn_up_rotate_pitch_zoomed"				"0.09"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.09"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"
















	"ammo_suck_behavior"							"primary_weapons"

	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"0"
	"viewkick_pitch_random"   						"0"
	"viewkick_pitch_softScale"						"0"
	"viewkick_pitch_hardScale"						"0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0"
	"viewkick_yaw_random_innerexclude"				"0"
	"viewkick_yaw_softScale"  						"0"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0"
	"viewkick_roll_randomMax" 						"0"
	"viewkick_roll_softScale" 						"0"
	"viewkick_roll_hardScale" 						"0"

	"viewkick_hipfire_weaponFraction" 				"0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0"
	"viewkick_ads_weaponFraction" 					"0"
	"viewkick_ads_weaponFraction_vmScale" 			"0"

	//"viewkick_scale_firstshot_hipfire"			"0"
	//"viewkick_scale_firstshot_ads"				"0"

	"viewkick_scale_min_hipfire"  					"0"
	"viewkick_scale_max_hipfire"  					"0"
	"viewkick_scale_min_ads"  						"0"
	"viewkick_scale_max_ads"  						"0"
	"viewkick_scale_valuePerShot" 					"0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"0"
	"viewkick_scale_valueDecayDelay"  				"0"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"

	"viewkick_duck_scale"							"1.0"


	"critical_hit_damage_scale"						"1.5"

	// Ammo
	"ammo_stockpile_max"							"140"
	"ammo_clip_size"   								"35"
	"ammo_clip_reload_max"							"35"
	"ammo_min_to_fire"								"10"
	"ammo_no_remove_from_stockpile"					"1"


	MP_BASE
	{
		"ammo_default_total"						"140"
		"npc_damage_near_distance"					"1250"
		"npc_damage_far_distance" 					"2000"
		"npc_damage_near_value"   					"60"
		"npc_damage_far_value"						"50"
		"critical_hit"								"0"
	}

	SP_BASE
	{
		"ammo_default_total"						"140"
		"npc_damage_near_distance"					"450"
		"npc_damage_far_distance" 					"650"
		"npc_damage_near_value"   					"120"
		"npc_damage_far_value"						"60"
		"critical_hit"								"0"
	}

	// Regen Ammo
	"regen_ammo_refill_rate"						"9.0"
	"regen_ammo_refill_start_delay"					"0.2"
	"regen_ammo_sound_range_start_1"				"1"
	"regen_ammo_sound_range_name_1"					"LSTAR_Reloading_Beep_Low"
	"regen_ammo_sound_range_start_2"				"10"
	"regen_ammo_sound_range_name_2"					"LSTAR_Reloading_Beep"
	"regen_ammo_sound_range_start_3"				"35"
	"regen_ammo_sound_range_name_3"					"LSTAR_Reloading_Beep_Full"

	// Behavior
	"fire_rate"   									"12.0"

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"45"
	"cooldown_time"									"1.0"
	"reloadempty_time"								"3.03"
	"reloadempty_time_late1"						"1.7"
	"reloadempty_time_late2"						"0.5"
	"reloadempty_time_late3"						"0.5"
	"reloadempty_time_late4"						"0.43"
	"reloadempty_time_late5"						"0.056"
	"holster_time"									"0.5"
	"deploy_time" 									"1"
	"lower_time"  									"0.35"
	"raise_time"  									"0.4"
	"vortex_drain" 			 						"0.0"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"1"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"4500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"

	"sprint_fractional_anims"						"0"

	"red_crosshair_range" 							"1500"

	// Bodygroups:
	//"bodygroup1_name"                             "r97_sight_on"
	//"bodygroup1_set"                              "0"
	//"bodygroup2_name"                             "sight_aog04"
	//"bodygroup2_set"                              "0"
	//"bodygroup3_name"	                            "sight_hcog"
	//"bodygroup3_set"                              "0"
	//"bodygroup4_name"                             "sight_holo"
	//"bodygroup4_set"                              "0"
	//"bodygroup5_name"                             "suppressor_cyl_med"
	//"bodygroup5_set"                              "0"
	//"bodygroup6_name"                             "suppressor_sq_med"
	//"bodygroup6_set"                              "0"

    //"clip_bodygroup"                              "r97_magazine"
    //"clip_bodygroup_index_shown"                  "1"
    //"clip_bodygroup_index_hidden"                 "1"
    //"clip_bodygroup_show_for_milestone_0"         "0"
    //"clip_bodygroup_show_for_milestone_1"         "0"
    //"clip_bodygroup_show_for_milestone_2"         "0"
    //"clip_bodygroup_show_for_milestone_3"         "0"

	Mods
	{

		pas_fast_reload
		{
			"reloadempty_time"				    	"*0.7"
			"reloadempty_time_late1"		    	"*0.7"
			"reloadempty_time_late2"		    	"*0.7"
			"reloadempty_time_late3"		    	"*0.7"
		}

		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"        "1"
			"crosshair_force_sprint_fade_disabled"      "1"
		}

		extended_ammo
		{
			"ammo_clip_size"   					"25"
		}

		less_ammo
		{
			"ammo_clip_size"   					"12"
		}

		burn_mod_lstar
		{
			"is_burn_mod"		                "1"

			//HCOG

			//Fast Reload
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"

			//Fast ADS
			"zoom_time_in"						"*0.5"
			"zoom_time_out"   					"*0.6"

			//Extended Ammo
			"ammo_stockpile_max"				"400"
			"ammo_clip_size"   					"40"
			"ammo_default_total"				"400"
		}
	}
}
