WeaponData
{
	// General
	"printname"   									"#WPN_ROCKET_LAUNCHER"
	"shortprintname"								"#WPN_ROCKET_LAUNCHER_SHORT"
	"description" 									"#WPN_ROCKET_LAUNCHER_DESC"
	"longdesc"										"#WPN_ROCKET_LAUNCHER_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_archer"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_archer"

	"weaponClass" 									"human"
	"weaponSubClass"								"rocket"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"fast_swap_to"									"0"
	"leveled_pickup"								"1"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_npc_rocket_launcher"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_npc_rocket_launcher"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_npc_rocket_launcher"
	"OnWeaponOwnerChanged"                          "OnWeaponOwnerChanged_weapon_npc_rocket_launcher"

	// Menu
	"menu_category"                                 "at"
	"menu_anim_class"                               "custom"
	"stat_damage" 									"95"
	"stat_range"  									"90"
	"stat_accuracy"   								"90"
	"stat_rof"										"15"

	// Models
	"viewmodel"   									"models/weapons/shoulder_rocket_SRAM/ptpov_law.mdl"
	"playermodel" 									"models/weapons/shoulder_rocket_SRAM/w_shoulder_rocket_SRAM_v2.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_launcher_sram.mdl"
	"holstermodel"									"models/weapons/shoulder_rocket_SRAM/w_rocket_SRAM_v2_stow.mdl"

	"activitymodifier"								"rocket"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_rocket_archer"
	"projectile_trail_effect_0" 					"Rocket_Smoke_Large"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_dryfire"									"spring_dryfire"
	"sound_pickup"									"wpn_pickup_ATWeapon_1P"
	"sound_zoom_in"									"Weapon_Archer_ADS_In"
	"sound_zoom_out"								"Weapon_Archer_ADS_Out"

	// Sounds
	"fire_sound_1_player_1p"						"Weapon_Archer_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Archer_Fire_3P"
	"fire_sound_1_npc"								"Weapon_Archer_Fire_NPC"

	"critical_hit"									"0"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_law_fp"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_law"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Damage - When Used by Players
	"damage_type" 									"burn"

	"projectile_chasecamOffsetUp"					"13"
	"projectile_chasecamOffsetRight"				"13"
	"projectile_chasecamOffsetForward"				"-30"

	"projectile_killreplay_enabled"					"1"

    "explosion_damages_owner"						"0"

    "ammo_default_total"							"7"
    "ammo_stockpile_max"							"7"
    "ammo_no_remove_from_stockpile"					"0"
    "ammo_min_to_fire"								"1"

    "projectile_drift_windiness"					"2.25"
    "projectile_drift_intensity"					"0.8"
    "projectile_straight_time_min"					"0.4"
    "projectile_straight_time_max"					"1.2"
    "projectile_straight_radius_min"				"40"
    "projectile_straight_radius_max"				"65"

    "damage_near_value"   							"100"
    "damage_far_value"								"100"
    "damage_near_value_titanarmor"					"2250"
    "damage_far_value_titanarmor" 					"2250"
    "explosion_damage"								"100"
    "explosion_damage_heavy_armor"					"500"
    "damage_near_distance"							"1200"
    "damage_far_distance" 							"15000"

    "smart_ammo_targeting_time_min"					"1.05"
    "smart_ammo_targeting_time_max"					"1.55"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"80"
    "npc_damage_far_value"							"80"
    "npc_damage_near_value_titanarmor"				"800"
    "npc_damage_far_value_titanarmor" 				"800"
    "npc_explosion_damage"							"100"
    "npc_explosion_damage_heavy_armor"				"400"

    // NPC
    "npc_min_engage_range"							"100"
    "npc_max_engage_range"							"2000"
    "npc_min_engage_range_heavy_armor"				"500"
    "npc_max_engage_range_heavy_armor"				"2500"
    "npc_min_range"   								"0"
    "npc_max_range"   								"8000"

    "npc_min_burst"   								"1"
    "npc_max_burst"   								"1"
    "npc_rest_time_between_bursts_min"				"3.5"
    "npc_rest_time_between_bursts_max"				"4"

    "npc_vortex_block"								"0"

    "enable_highlight_networking_on_creation"		"0"

    "damage_heavyarmor_nontitan_scale"				"0.5"

	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2.5"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_very_good_spreadscale"   			"1.6"

	"npc_accuracy_multiplier_pilot"					"0.2"

	"attack_button_presses_ads"						"1"

	"ads_dof_disable"								"1"
	"dof_zoom_nearDepthStart"						"5.198"
	"dof_zoom_nearDepthEnd"							"5.545"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	"explosion_inner_radius"  						"96"
	"explosionradius" 								"180"
	"impulse_force"   								"10000"

	"ammo_clip_size"   								"1"
	// Behavior
	"fire_rate"   									"1"
	"zoom_time_in"									"0.35"
	"zoom_time_out"   								"0.35"
	"zoom_fov"										"45"
	"reload_time" 									"3.0"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"3.0"
	"reloadempty_time_late2"						"1.5"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"npc_use_ads_move_speed_scale"					"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"
	"ads_fov_zoomfrac_start"						"0.4"
	"ads_fov_zoomfrac_end"							"1.0"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip"  							"3"
	"spread_stand_ads"   							"0.2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-4"
	"viewkick_pitch_random"   						"3.0"
	"viewkick_pitch_softScale"						"1.3"
	"viewkick_pitch_hardScale"						"5.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"3.0"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"6.0"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"2.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"2.5"

	"viewpunch_multiplier"							"2.9"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.1"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"0.5"
	"bob_roll"										"-0.75"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_antititan"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.073"
	"sway_max_yaw_zoomed"							"0.073"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"scripted_projectile_velocity"					"1"
	"scripted_projectile_max_timestep"				"0.2"
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.2"
	"sprintcycle_time"								".55"
	"smart_ammo_search_distance"  					"6500"

	"smart_ammo_search_angle" 						"89"
	"smart_ammo_screen_min_x"						"0.31"
	"smart_ammo_screen_max_x"						"0.68"
	"smart_ammo_screen_min_y"						"0.38"
	"smart_ammo_screen_max_y"						"0.63"
	"smart_ammo_search_npcs"						"0"
	"smart_ammo_search_players"						"1"
	"smart_ammo_search_projectiles"					"0"
	"smart_ammo_max_targets"						"1"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_titan_lock_point0"					"SMART_AMMO_TORSO_FRONT"
	"smart_ammo_titan_lock_point1"					"SMART_AMMO_TORSO_BACK"
	"smart_ammo_titan_lock_point2"					"SMART_AMMO_LEG_LEFT"
	"smart_ammo_titan_lock_point3"					"SMART_AMMO_LEG_RIGHT"
	"smart_ammo_titan_lock_point4"					"SMART_AMMO_TORSO_BASE"
	"smart_ammo_titan_lock_point5"					"SMART_AMMO_HEAD"
	"smart_ammo_titan_lock_point6"					"SMART_AMMO_ARM_LEFT"
	"smart_ammo_titan_lock_point7"					"SMART_AMMO_ARM_RIGHT"
	"smart_ammo_points_search_tick_interval"		"6"
	"smart_ammo_bounds_search_tick_interval"		"6"
	"smart_ammo_allow_ads_lock"						"1"
	"smart_ammo_hud_lock_style"						"pilot_launcher"
	"smart_ammo_weapon_type"						"homing_missile"
	"smart_ammo_looping_sound_acquiring"			"Weapon_Archer_Seeking"
	"smart_ammo_looping_sound_locked"				"Weapon_Archer_LockOn"
    "smart_ammo_unlock_debounce_time"               "0.5"
    "smart_ammo_lock_type"							"large"
    "smart_ammo_npc_use"							"1"		// npc that use this weapon won't use smart ammo lock on functionality
	"smart_ammo_only_search_on_charge"				"1"
    "smart_ammo_alert_npc_fraction"					"0.8"	// alert npc of lock when fraction is this much

    "never_drop"                                    "1"
    "destroy_on_drop"                               "1"

	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

	"npc_clear_charge_if_not_fired"					"1"
	"npc_charge_time_min"							"2.0"
	"npc_charge_time_max"							"2.0"

	"charge_time" 									"2.0"
	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"						"0"

	"charge_effect_3p"								"P_wpn_defender_charge"
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect2_3p"								"defender_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"

	Mods
	{
	}
	
	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}
	
	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
